# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-16 00:46+0000\n"
"PO-Revision-Date: 2019-09-19 19:37+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.3\n"

#: package/contents/ui/MinimizeAllController.qml:17
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "Minimize All Windows"
msgctxt "@action:button"
msgid "Restore All Minimized Windows"
msgstr "Ҳамаи равзанаҳоро ба ҳадди ақал сохтан"

#: package/contents/ui/MinimizeAllController.qml:18
#, fuzzy, kde-format
#| msgctxt "@action"
#| msgid "Minimize All Windows"
msgctxt "@action:button"
msgid "Minimize All Windows"
msgstr "Ҳамаи равзанаҳоро ба ҳадди ақал сохтан"

#: package/contents/ui/MinimizeAllController.qml:20
#, kde-format
msgctxt "@info:tooltip"
msgid "Restores the previously minimized windows"
msgstr ""

#: package/contents/ui/MinimizeAllController.qml:21
#, kde-format
msgctxt "@info:tooltip"
msgid "Shows the Desktop by minimizing all windows"
msgstr ""

#: package/contents/ui/PeekController.qml:13
#, kde-format
msgctxt "@action:button"
msgid "Stop Peeking at Desktop"
msgstr ""

#: package/contents/ui/PeekController.qml:14
#, kde-format
msgctxt "@action:button"
msgid "Peek at Desktop"
msgstr ""

#: package/contents/ui/PeekController.qml:16
#, kde-format
msgctxt "@info:tooltip"
msgid "Moves windows back to their original positions"
msgstr ""

#: package/contents/ui/PeekController.qml:17
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Temporarily reveals the Desktop by moving open windows into screen corners"
msgstr ""

#~ msgid "Show Desktop"
#~ msgstr "Намоиш додани мизи корӣ"

#~ msgid "Show the Plasma desktop"
#~ msgstr "Намоиш додани мизи кории Плазма"
