# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2014, ٢٠١٦, 2017.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-19 00:47+0000\n"
"PO-Revision-Date: 2022-10-22 18:10+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.12.3\n"

#: package/contents/config/config.qml:16
#, kde-format
msgid "Location"
msgstr "المكان"

#: package/contents/config/config.qml:23
#: package/contents/ui/FolderViewLayer.qml:428
#, kde-format
msgid "Icons"
msgstr "الأيقونات"

#: package/contents/config/config.qml:30
#, kde-format
msgid "Filter"
msgstr "التّرشيح"

#: package/contents/ui/BackButtonItem.qml:103
#, kde-format
msgid "Back"
msgstr "عُد"

#: package/contents/ui/ConfigFilter.qml:63
#, kde-format
msgid "Files:"
msgstr "الملفات:"

#: package/contents/ui/ConfigFilter.qml:64
#, kde-format
msgid "Show all"
msgstr "أظهر الكلّ"

#: package/contents/ui/ConfigFilter.qml:64
#, kde-format
msgid "Show matching"
msgstr "أظهر المتطابقة"

#: package/contents/ui/ConfigFilter.qml:64
#, kde-format
msgid "Hide matching"
msgstr "أخفِ المتطابقة"

#: package/contents/ui/ConfigFilter.qml:69
#, kde-format
msgid "File name pattern:"
msgstr "نمط اسم الملفّ:"

#: package/contents/ui/ConfigFilter.qml:76
#, kde-format
msgid "File types:"
msgstr "أنواع الملفّات:"

#: package/contents/ui/ConfigFilter.qml:173
#, kde-format
msgid "File type"
msgstr "نوع الملفّات"

#: package/contents/ui/ConfigFilter.qml:182
#, kde-format
msgid "Description"
msgstr "الوصف"

#: package/contents/ui/ConfigFilter.qml:195
#, kde-format
msgid "Select All"
msgstr "حدّد الكلّ"

#: package/contents/ui/ConfigFilter.qml:205
#, kde-format
msgid "Deselect All"
msgstr "ألغِ تحديد الكلّ"

#: package/contents/ui/ConfigIcons.qml:63
#, kde-format
msgid "Panel button:"
msgstr "زرّ اللوحة:"

#: package/contents/ui/ConfigIcons.qml:69
#, kde-format
msgid "Use a custom icon"
msgstr "استخدم أيقونة مخصّصة"

#: package/contents/ui/ConfigIcons.qml:102
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "اختر..."

#: package/contents/ui/ConfigIcons.qml:108
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr "امسح الأيقونة"

#: package/contents/ui/ConfigIcons.qml:128
#, kde-format
msgid "Arrangement:"
msgstr "التّرتيب:"

#: package/contents/ui/ConfigIcons.qml:132
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Left to Right"
msgstr "من اليسار إلى اليمين"

#: package/contents/ui/ConfigIcons.qml:133
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Right to Left"
msgstr "من اليمين إلى اليسار"

#: package/contents/ui/ConfigIcons.qml:134
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Top to Bottom"
msgstr "من الأعلى إلى الأسفل"

#: package/contents/ui/ConfigIcons.qml:143
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align left"
msgstr "حاذِ يسارًا"

#: package/contents/ui/ConfigIcons.qml:144
#, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align right"
msgstr "حاذِ يمينًا"

#: package/contents/ui/ConfigIcons.qml:159
#, kde-format
msgid "Lock in place"
msgstr "اقفل في المكان"

#: package/contents/ui/ConfigIcons.qml:173
#, kde-format
msgid "Sorting:"
msgstr "الفرز:"

#: package/contents/ui/ConfigIcons.qml:181
#, kde-format
msgctxt "@item:inlistbox sort icons manually"
msgid "Manual"
msgstr "يدويّ"

#: package/contents/ui/ConfigIcons.qml:182
#, kde-format
msgctxt "@item:inlistbox sort icons by name"
msgid "Name"
msgstr "الاسم"

#: package/contents/ui/ConfigIcons.qml:183
#, kde-format
msgctxt "@item:inlistbox sort icons by size"
msgid "Size"
msgstr "الحجم"

#: package/contents/ui/ConfigIcons.qml:184
#, kde-format
msgctxt "@item:inlistbox sort icons by file type"
msgid "Type"
msgstr "النوع"

#: package/contents/ui/ConfigIcons.qml:185
#, kde-format
msgctxt "@item:inlistbox sort icons by date"
msgid "Date"
msgstr "التاريخ"

#: package/contents/ui/ConfigIcons.qml:196
#, kde-format
msgctxt "@option:check sort icons in descending order"
msgid "Descending"
msgstr "تنازليًا"

#: package/contents/ui/ConfigIcons.qml:204
#, kde-format
msgctxt "@option:check sort icons with folders first"
msgid "Folders first"
msgstr "المجلدات أولًا"

#: package/contents/ui/ConfigIcons.qml:218
#, kde-format
msgctxt "whether to use icon or list view"
msgid "View mode:"
msgstr "وضع العرض:"

#: package/contents/ui/ConfigIcons.qml:220
#, kde-format
msgctxt "@item:inlistbox show icons in a list"
msgid "List"
msgstr "قائمة"

#: package/contents/ui/ConfigIcons.qml:221
#, kde-format
msgctxt "@item:inlistbox show icons in a grid"
msgid "Grid"
msgstr "شبكة"

#: package/contents/ui/ConfigIcons.qml:232
#, kde-format
msgid "Icon size:"
msgstr "حجم الأيقونة:"

#: package/contents/ui/ConfigIcons.qml:247
#, kde-format
msgctxt "@label:slider smallest icon size"
msgid "Small"
msgstr "صغيرة"

#: package/contents/ui/ConfigIcons.qml:256
#, kde-format
msgctxt "@label:slider largest icon size"
msgid "Large"
msgstr "كبيرة"

#: package/contents/ui/ConfigIcons.qml:265
#, kde-format
msgid "Label width:"
msgstr "عرض اللصيقة:"

#: package/contents/ui/ConfigIcons.qml:268
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Narrow"
msgstr "ضيق"

#: package/contents/ui/ConfigIcons.qml:269
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Medium"
msgstr "متوسّط"

#: package/contents/ui/ConfigIcons.qml:270
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Wide"
msgstr "عريض"

#: package/contents/ui/ConfigIcons.qml:278
#, kde-format
msgid "Text lines:"
msgstr "أسطر النصّ:"

#: package/contents/ui/ConfigIcons.qml:294
#, kde-format
msgid "When hovering over icons:"
msgstr "عند التحويم فوق الأيقونات:"

#: package/contents/ui/ConfigIcons.qml:296
#, kde-format
msgid "Show tooltips"
msgstr "أظهر التلميحات"

#: package/contents/ui/ConfigIcons.qml:303
#, kde-format
msgid "Show selection markers"
msgstr "أظهر علامات التّحديد"

#: package/contents/ui/ConfigIcons.qml:310
#, kde-format
msgid "Show folder preview popups"
msgstr "أظهر منبثقات معاينة المجلّدات"

#: package/contents/ui/ConfigIcons.qml:320
#, kde-format
msgid "Rename:"
msgstr "أعد التسمية:"

#: package/contents/ui/ConfigIcons.qml:324
#, kde-format
msgid "Rename inline by clicking selected item's text"
msgstr "أعد التسمية في نفس السطر بالنقر على نص العنصر المختار"

#: package/contents/ui/ConfigIcons.qml:335
#, kde-format
msgid "Previews:"
msgstr "المعاينات:"

#: package/contents/ui/ConfigIcons.qml:337
#, kde-format
msgid "Show preview thumbnails"
msgstr "أظهر مصغّرات المعاينة"

#: package/contents/ui/ConfigIcons.qml:345
#, kde-format
msgid "Configure Preview Plugins…"
msgstr "اضبط الملحقات المعاينة…"

#: package/contents/ui/ConfigLocation.qml:81
#, kde-format
msgid "Show:"
msgstr "أظهر:"

#: package/contents/ui/ConfigLocation.qml:83
#, kde-format
msgid "Desktop folder"
msgstr "مجلّد سطح المكتب"

#: package/contents/ui/ConfigLocation.qml:90
#, kde-format
msgid "Files linked to the current activity"
msgstr "الملفّات المرتبطة بالنّشاط الحاليّ"

#: package/contents/ui/ConfigLocation.qml:97
#, kde-format
msgid "Places panel item:"
msgstr "عنصر لوحة الأماكن:"

#: package/contents/ui/ConfigLocation.qml:130
#, kde-format
msgid "Custom location:"
msgstr "مكان مُخصّص:"

#: package/contents/ui/ConfigLocation.qml:138
#, kde-format
msgid "Type path or URL…"
msgstr "اكتب مسارًا أو وصلةً هنا"

#: package/contents/ui/ConfigLocation.qml:181
#, kde-format
msgid "Title:"
msgstr "العنوان:"

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "None"
msgstr "بلا"

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "Default"
msgstr "الافتراضي"

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "Full path"
msgstr "المسار كاملًا"

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "Custom title"
msgstr "عنوان مخصّص"

#: package/contents/ui/ConfigLocation.qml:198
#, kde-format
msgid "Enter custom title…"
msgstr "أدخِل عنوان المخصّص"

#: package/contents/ui/ConfigOverlay.qml:91
#, kde-format
msgid "Rotate"
msgstr "دوّر"

#: package/contents/ui/ConfigOverlay.qml:181
#, kde-format
msgid "Open Externally"
msgstr "افتحه خارجيا"

#: package/contents/ui/ConfigOverlay.qml:193
#, kde-format
msgid "Hide Background"
msgstr "أخف الخلفية"

#: package/contents/ui/ConfigOverlay.qml:193
#, kde-format
msgid "Show Background"
msgstr "أظهر الخلفية"

#: package/contents/ui/ConfigOverlay.qml:241
#, kde-format
msgid "Remove"
msgstr "أزل"

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:24
#, kde-format
msgid "Preview Plugins"
msgstr "عاين الملحقات"

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:82
#, kde-format
msgid "OK"
msgstr "حسنًا"

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:95
#, kde-format
msgid "Cancel"
msgstr "ألغِ"

#: package/contents/ui/main.qml:356
#, kde-format
msgid "Configure Desktop and Wallpaper…"
msgstr "اضبط سطح المكتب والخلفية"

#: plugins/folder/directorypicker.cpp:32
#, kde-format
msgid "Select Folder"
msgstr "اختر مجلدًا"

#: plugins/folder/foldermodel.cpp:466
#, kde-format
msgid "&Refresh Desktop"
msgstr "أ&نعش سطح المكتب"

#: plugins/folder/foldermodel.cpp:466 plugins/folder/foldermodel.cpp:1624
#, kde-format
msgid "&Refresh View"
msgstr "أ&نعش العرض"

#: plugins/folder/foldermodel.cpp:1633
#, kde-format
msgid "&Empty Trash"
msgstr "أ&فرغ المهملات"

#: plugins/folder/foldermodel.cpp:1636
#, kde-format
msgctxt "Restore from trash"
msgid "Restore"
msgstr "استعد"

#: plugins/folder/foldermodel.cpp:1639
#, kde-format
msgid "&Open"
msgstr "ا&فتح"

#: plugins/folder/foldermodel.cpp:1754
#, kde-format
msgid "&Paste"
msgstr "أل&صق"

#: plugins/folder/foldermodel.cpp:1871
#, kde-format
msgid "&Properties"
msgstr "&خصائص"

#: plugins/folder/viewpropertiesmenu.cpp:21
#, kde-format
msgid "Sort By"
msgstr "افرز حسب"

#: plugins/folder/viewpropertiesmenu.cpp:24
#, kde-format
msgctxt "@item:inmenu Sort icons manually"
msgid "Unsorted"
msgstr "بلا فرز"

#: plugins/folder/viewpropertiesmenu.cpp:28
#, kde-format
msgctxt "@item:inmenu Sort icons by name"
msgid "Name"
msgstr "الاسم"

#: plugins/folder/viewpropertiesmenu.cpp:32
#, kde-format
msgctxt "@item:inmenu Sort icons by size"
msgid "Size"
msgstr "الحجم"

#: plugins/folder/viewpropertiesmenu.cpp:36
#, kde-format
msgctxt "@item:inmenu Sort icons by file type"
msgid "Type"
msgstr "النوع"

#: plugins/folder/viewpropertiesmenu.cpp:40
#, kde-format
msgctxt "@item:inmenu Sort icons by date"
msgid "Date"
msgstr "التاريخ"

#: plugins/folder/viewpropertiesmenu.cpp:45
#, kde-format
msgctxt "@item:inmenu Sort icons in descending order"
msgid "Descending"
msgstr "تنازليًا"

#: plugins/folder/viewpropertiesmenu.cpp:47
#, kde-format
msgctxt "@item:inmenu Sort icons with folders first"
msgid "Folders First"
msgstr "المجلّدات أوّلًا"

#: plugins/folder/viewpropertiesmenu.cpp:50
#, kde-format
msgid "Icon Size"
msgstr "حجم الأيقونات"

#: plugins/folder/viewpropertiesmenu.cpp:53
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Tiny"
msgstr "بالغة الصِّغَر"

#: plugins/folder/viewpropertiesmenu.cpp:54
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Very Small"
msgstr "صغيرة جداً"

#: plugins/folder/viewpropertiesmenu.cpp:55
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small"
msgstr "صغيرة"

#: plugins/folder/viewpropertiesmenu.cpp:56
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small-Medium"
msgstr "صغيرة-متوسطة"

#: plugins/folder/viewpropertiesmenu.cpp:57
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Medium"
msgstr "متوسّطة"

#: plugins/folder/viewpropertiesmenu.cpp:58
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Large"
msgstr "كبيرة"

#: plugins/folder/viewpropertiesmenu.cpp:59
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Huge"
msgstr "ضخمة"

#: plugins/folder/viewpropertiesmenu.cpp:67
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Arrange"
msgstr "رتّب"

#: plugins/folder/viewpropertiesmenu.cpp:71
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Left to Right"
msgstr "يسار لليمين"

#: plugins/folder/viewpropertiesmenu.cpp:72
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Right to Left"
msgstr "يمين لليسار"

#: plugins/folder/viewpropertiesmenu.cpp:76
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Top to Bottom"
msgstr "أعلى للأسفل"

#: plugins/folder/viewpropertiesmenu.cpp:81
#, kde-format
msgid "Align"
msgstr "حاذِ إلى"

#: plugins/folder/viewpropertiesmenu.cpp:84
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Left"
msgstr "اليسار"

#: plugins/folder/viewpropertiesmenu.cpp:88
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Right"
msgstr "اليمين"

#: plugins/folder/viewpropertiesmenu.cpp:93
#, kde-format
msgid "Show Previews"
msgstr "اعرض المعاينات"

#: plugins/folder/viewpropertiesmenu.cpp:97
#, kde-format
msgctxt "@item:inmenu lock icon positions in place"
msgid "Locked"
msgstr "مقفل"

#~ msgctxt "@item:inlistbox arrangement of icons"
#~ msgid "Rows"
#~ msgstr "صفوف"

#~ msgctxt "@item:inlistbox arrangement of icons"
#~ msgid "Columns"
#~ msgstr "أعمدة"

#~ msgctxt "@item:inmenu arrangement of icons"
#~ msgid "Rows"
#~ msgstr "صفوف"

#~ msgctxt "@item:inmenu arrangement of icons"
#~ msgid "Columns"
#~ msgstr "أعمدة"

#~ msgid "Features:"
#~ msgstr "الميزات:"

#~ msgid "Search…"
#~ msgstr "ابحث..."

#~ msgid "&Create Folder"
#~ msgstr "أنشئ م&جلد"

#~ msgid "Tweaks"
#~ msgstr "التّعديلات"

#~ msgid "Show the desktop toolbox"
#~ msgstr "أظهر صندوق أدوات سطح المكتب"

#~ msgid "Press and hold widgets to move them and reveal their handles"
#~ msgstr "انقر على الودجات فترة من الزّمن لتحريكها وإظهار مقابض التّحريك"

#~ msgid "Widgets unlocked"
#~ msgstr "فُتحت الودجات"

#~ msgid ""
#~ "You can press and hold widgets to move them and reveal their handles."
#~ msgstr ""
#~ "يمكنك النّقر على الودجات فترة من الزّمن لتحريكها وإظهار مقابض التّحريك."

#~ msgid "Got it"
#~ msgstr "فهمت"

#~ msgid "Resize"
#~ msgstr "غيّر الحجم"

#~ msgid "Show All Files"
#~ msgstr "أظهر كلّ الملفّات"

#~ msgid "Size:"
#~ msgstr "الحجم:"

#~ msgid "Desktop Layout"
#~ msgstr "تخطيط سطح المكتب"

#~ msgid "Widget Handling"
#~ msgstr "التّعامل مع الودجات"

#~ msgid "Arrange in"
#~ msgstr "رتّب في"

#~ msgid "Sort by"
#~ msgstr "افرز ب‍"

#~ msgid "Appearance:"
#~ msgstr "المظهر:"

#~ msgid "Location:"
#~ msgstr "المكان:"

#~ msgid "Show the Desktop folder"
#~ msgstr "أظهر مجلد سطح المكتب"

#~ msgid "Specify a folder:"
#~ msgstr "حدّد مجلدًا:"

#~ msgid "&Reload"
#~ msgstr "أ&عد التحميل"

#~ msgid "&Move to Trash"
#~ msgstr "ا&نقل إلى المهملات"

#~ msgid "&Delete"
#~ msgstr "ا&حذف"

#~ msgid "Align:"
#~ msgstr "المحاذاة:"

#~ msgid "Sorting"
#~ msgstr "الفرز"

#~ msgid "Show Original Directory"
#~ msgstr "أظهر الدليل الأصلي"

#~ msgid "Show Original File"
#~ msgstr "أظهر الملف الأصلي"

#~ msgid "&Configure Trash Bin"
#~ msgstr "ا&ضبط سلة المهملات"

#~ msgid "&Bookmark This Page"
#~ msgstr "&علّم هذه الصفحة"

#~ msgid "&Bookmark This Location"
#~ msgstr "&علّم هذا المكان"

#~ msgid "&Bookmark This Folder"
#~ msgstr "&علّم هذا المجلد"

#~ msgid "&Bookmark This Link"
#~ msgstr "&علّم هذه الوصلة"

#~ msgid "&Bookmark This File"
#~ msgstr "&علّم هذا الملف"

#~ msgctxt "@title:menu"
#~ msgid "Copy To"
#~ msgstr "انسخ إلى"

#~ msgctxt "@title:menu"
#~ msgid "Move To"
#~ msgstr "انقل إلى"

#~ msgctxt "@title:menu"
#~ msgid "Home Folder"
#~ msgstr "المجلد المنزل"

#~ msgctxt "@title:menu"
#~ msgid "Root Folder"
#~ msgstr "مجلد الجذر"

#~ msgctxt "@title:menu in Copy To or Move To submenu"
#~ msgid "Browse..."
#~ msgstr "تصفّح..."

#~ msgctxt "@title:menu"
#~ msgid "Copy Here"
#~ msgstr "انسخ هنا"

#~ msgctxt "@title:menu"
#~ msgid "Move Here"
#~ msgstr "انقل هنا"

#~ msgid "Share"
#~ msgstr "شارك"

#~ msgid "You cannot drop a folder on to itself"
#~ msgstr "لا يمكنك إفلات مجلد على نفسه"

#~ msgid "File name for dropped contents:"
#~ msgstr "اسم ملف المحتويات المُفلَتة:"

#~ msgid "&Move Here"
#~ msgstr "ا&نقل هنا"

#~ msgid "&Copy Here"
#~ msgstr "ا&نسخ هنا"

#~ msgid "&Link Here"
#~ msgstr "أ&وصِل هنا"

#~ msgid "C&ancel"
#~ msgstr "أل&غِ"

#~ msgid "Set as &Wallpaper"
#~ msgstr "عيّنها ك&خلفية"

#~ msgctxt "@action:button"
#~ msgid "Create directory"
#~ msgstr "أنشئ دليلًا"

#~ msgctxt "@action:button"
#~ msgid "Enter a different name"
#~ msgstr "أدخِل اسمًا مختلفًا"

#~ msgid ""
#~ "The name \"%1\" starts with a dot, so the directory will be hidden by "
#~ "default."
#~ msgstr "الاسم \"%1\" يبدأ بنقطة، لذا سيكون الدليل مخفيًا افتراضيًا."

#~ msgctxt "@title:window"
#~ msgid "Create hidden directory?"
#~ msgstr "أأنشئ دليلًا مخفيًا؟"

#~ msgctxt "@label Default name when creating a folder"
#~ msgid "New Folder"
#~ msgstr "مجلد جديد"

#~ msgctxt "@title:window"
#~ msgid "New Folder"
#~ msgstr "مجلد جديد"

#~ msgctxt "@label:textbox"
#~ msgid "Enter folder name:"
#~ msgstr "أدخِل اسم المجلد:"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Folder"
#~ msgstr "الصق مجلد واحد"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste One File"
#~ msgstr "الصق ملف واحد"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Item"
#~ msgid_plural "Paste %1 Items"
#~ msgstr[0] "لا تلصق شيء"
#~ msgstr[1] "الصق عنصر واحد"
#~ msgstr[2] "الصق عنصران"
#~ msgstr[3] "الصق %1 عناصر"
#~ msgstr[4] "الصق %1 عنصرًا"
#~ msgstr[5] "الصق %1 عنصر"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste Clipboard Contents..."
#~ msgstr "الصق محتويات الحافظة..."

#~ msgctxt "@action:inmenu"
#~ msgid "Paste"
#~ msgstr "الصق"

#~ msgid ""
#~ "Restores this file or directory, back to the location where it was "
#~ "deleted from initially"
#~ msgstr ""
#~ "يستعيد هذا الملف أو الدليل، مرجِعًا إياه إلى المكان الأولي الذي حُذف منه"

#~ msgid ""
#~ "Opens a new file manager window showing the target of this link, in its "
#~ "parent directory."
#~ msgstr "يفتح نافذة مدير الملفات مظهرةً هدف الوصلة، في دليلها الأمّ."

#~ msgctxt "@info"
#~ msgid "Close"
#~ msgstr "أغلق"

#~ msgid "Close"
#~ msgstr "أغلق"

#~ msgid "Error: %1"
#~ msgstr "خطأ: %1"

#~ msgid "Ok"
#~ msgstr "حسنًا"

#~ msgid "Behavior"
#~ msgstr "السلوك"

#~ msgid "Click to view folder"
#~ msgstr "انقر لعرض المجلد"
