# Translation of kcm_touchpad.po to Ukrainian
# Copyright (C) 2013-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2013, 2014, 2015, 2017, 2018, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kcm_touchpad\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-10 00:47+0000\n"
"PO-Revision-Date: 2021-05-26 09:25+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Юрій Чорноіван"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yurchor@ukr.net"

#: actions.cpp:19
#, kde-format
msgid "Touchpad"
msgstr "Сенсорна панель"

#: actions.cpp:22
#, kde-format
msgid "Enable Touchpad"
msgstr "Увімкнути сенсорну панель"

#: actions.cpp:30
#, kde-format
msgid "Disable Touchpad"
msgstr "Вимкнути сенсорну панель"

#: actions.cpp:38
#, kde-format
msgid "Toggle Touchpad"
msgstr "Увімкнути або вимкнути сенсорну панель"

#: backends/kwin_wayland/kwinwaylandbackend.cpp:63
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""
"Не вдалося опитати пристрої введення. Будь ласка, закрийте це вікно модуля, "
"а потім знову його відкрийте."

#: backends/kwin_wayland/kwinwaylandbackend.cpp:78
#, kde-format
msgid "Critical error on reading fundamental device infos for touchpad %1."
msgstr ""
"Критична помилка під час читання основних відомостей щодо пристрою для "
"сенсорної панелі %1."

#: backends/x11/xlibbackend.cpp:74
#, kde-format
msgid "Cannot connect to X server"
msgstr "Не вдалося встановити зв’язок з графічним сервером"

#: backends/x11/xlibbackend.cpp:90 kcm/libinput/touchpad.qml:98
#, kde-format
msgid "No touchpad found"
msgstr "Сенсорного пристрою не виявлено"

#: backends/x11/xlibbackend.cpp:136 backends/x11/xlibbackend.cpp:150
#, kde-format
msgid "Cannot apply touchpad configuration"
msgstr "Не вдалося застосувати налаштування сенсорної панелі"

#: backends/x11/xlibbackend.cpp:164 backends/x11/xlibbackend.cpp:177
#, kde-format
msgid "Cannot read touchpad configuration"
msgstr "Не вдалося прочитати дані щодо налаштувань сенсорної панелі"

#: backends/x11/xlibbackend.cpp:190
#, kde-format
msgid "Cannot read default touchpad configuration"
msgstr "Не вдалося прочитати дані щодо типових налаштувань сенсорної панелі"

#: kcm/libinput/touchpad.qml:112
#, kde-format
msgid "Device:"
msgstr "Пристрій:"

#: kcm/libinput/touchpad.qml:137
#, kde-format
msgid "General:"
msgstr "Загальне:"

#: kcm/libinput/touchpad.qml:139
#, kde-format
msgid "Device enabled"
msgstr "Пристрій увімкнено"

#: kcm/libinput/touchpad.qml:143
#, kde-format
msgid "Accept input through this device."
msgstr "Приймати вхідні дані з цього пристрою."

#: kcm/libinput/touchpad.qml:167
#, kde-format
msgid "Disable while typing"
msgstr "Вимикати під час введення тексту"

#: kcm/libinput/touchpad.qml:171
#, kde-format
msgid "Disable touchpad while typing to prevent accidental inputs."
msgstr ""
"Вимикати сенсорну панель під час введення тексту для запобігання небажаним "
"ефектам"

#: kcm/libinput/touchpad.qml:195
#, kde-format
msgid "Left handed mode"
msgstr "Режим шульги"

#: kcm/libinput/touchpad.qml:199
#, kde-format
msgid "Swap left and right buttons."
msgstr "Поміняти місцями ліву і праву кнопки."

#: kcm/libinput/touchpad.qml:223
#, kde-format
msgid "Press left and right buttons for middle click"
msgstr "Натискати ліву і праву кнопки для клацання середньою"

#: kcm/libinput/touchpad.qml:227 kcm/libinput/touchpad.qml:859
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""
"Одночасне натискання лівої і правої кнопок надсилатиме сигнал клацання "
"середньою кнопкою."

#: kcm/libinput/touchpad.qml:258
#, kde-format
msgid "Pointer acceleration:"
msgstr "Прискорення вказівника:"

#: kcm/libinput/touchpad.qml:353
#, kde-format
msgid "Acceleration profile:"
msgstr "Профіль прискорення:"

#: kcm/libinput/touchpad.qml:385
#, kde-format
msgid "Flat"
msgstr "Нейтральний"

#: kcm/libinput/touchpad.qml:389
#, kde-format
msgid "Cursor moves the same distance as finger."
msgstr "Вказівник зсувається на ту саму відстань, що і палець."

#: kcm/libinput/touchpad.qml:398
#, kde-format
msgid "Adaptive"
msgstr "Адаптивний"

#: kcm/libinput/touchpad.qml:402
#, kde-format
msgid "Cursor travel distance depends on movement speed of finger."
msgstr ""
"Вказівник зсувається на відстань, яка залежить від швидкості руху пальцем."

#: kcm/libinput/touchpad.qml:416
#, kde-format
msgid "Tapping:"
msgstr "Дотики:"

#: kcm/libinput/touchpad.qml:418
#, kde-format
msgid "Tap-to-click"
msgstr "Дотик як клацання"

#: kcm/libinput/touchpad.qml:422
#, kde-format
msgid "Single tap is left button click."
msgstr "Одинарний дотик — клацання лівою кнопкою."

#: kcm/libinput/touchpad.qml:451
#, kde-format
msgid "Tap-and-drag"
msgstr "Дотик-і-перетягування"

#: kcm/libinput/touchpad.qml:455
#, kde-format
msgid "Sliding over touchpad directly after tap drags."
msgstr "Проведення пальцем після дотику призводить до перетягування."

#: kcm/libinput/touchpad.qml:482
#, kde-format
msgid "Tap-and-drag lock"
msgstr "Дотик-і-перетягування із блокування"

#: kcm/libinput/touchpad.qml:486
#, kde-format
msgid "Dragging continues after a short finger lift."
msgstr ""
"Перетягування продовжується після нетривалого зникнення контакту з пальцем."

#: kcm/libinput/touchpad.qml:505
#, kde-format
msgid "Two-finger tap:"
msgstr "Дотик двома пальцями:"

#: kcm/libinput/touchpad.qml:514
#, kde-format
msgid "Right-click (three-finger tap to middle-click)"
msgstr "Клацання правою (дотик трьома пальцями — клацання середньою)"

#: kcm/libinput/touchpad.qml:515
#, kde-format
msgid ""
"Tap with two fingers to right-click, tap with three fingers to middle-click."
msgstr ""
"Дотик двома пальцями — клацання правою, дотик трьома пальцями — клацання "
"середньою."

#: kcm/libinput/touchpad.qml:517
#, kde-format
msgid "Middle-click (three-finger tap right-click)"
msgstr "Клацання середньою (дотик трьома пальцями — клацання правою)"

#: kcm/libinput/touchpad.qml:518
#, kde-format
msgid ""
"Tap with two fingers to middle-click, tap with three fingers to right-click."
msgstr ""
"Дотик двома пальцями — клацання середньою, дотик трьома пальцями — клацання "
"правою."

#: kcm/libinput/touchpad.qml:520
#, kde-format
msgid "Right-click"
msgstr "Клацання правою"

#: kcm/libinput/touchpad.qml:521
#, kde-format
msgid "Tap with two fingers to right-click."
msgstr "Дотик двома пальцями — клацання правою."

#: kcm/libinput/touchpad.qml:523
#, kde-format
msgid "Middle-click"
msgstr "Клацання середньою"

#: kcm/libinput/touchpad.qml:524
#, kde-format
msgid "Tap with two fingers to middle-click."
msgstr "Дотик двома пальцями — клацання середньою."

#: kcm/libinput/touchpad.qml:582
#, kde-format
msgid "Scrolling:"
msgstr "Гортання:"

#: kcm/libinput/touchpad.qml:612
#, kde-format
msgid "Two fingers"
msgstr "Два пальці"

#: kcm/libinput/touchpad.qml:616
#, kde-format
msgid "Slide with two fingers scrolls."
msgstr "Проведення двома пальцями — гортання."

#: kcm/libinput/touchpad.qml:624
#, kde-format
msgid "Touchpad edges"
msgstr "Краї панелі"

#: kcm/libinput/touchpad.qml:628
#, kde-format
msgid "Slide on the touchpad edges scrolls."
msgstr "Проведення на краю панелі — гортання."

#: kcm/libinput/touchpad.qml:638
#, kde-format
msgid "Invert scroll direction (Natural scrolling)"
msgstr "Зворотний напрямок гортання (природне гортання)"

#: kcm/libinput/touchpad.qml:654
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "Гортання як на сенсорній панелі."

#: kcm/libinput/touchpad.qml:662 kcm/libinput/touchpad.qml:679
#, kde-format
msgid "Disable horizontal scrolling"
msgstr "Вимкнути горизонтальне гортання"

#: kcm/libinput/touchpad.qml:687
#, kde-format
msgid "Scrolling speed:"
msgstr "Швидкість гортання:"

#: kcm/libinput/touchpad.qml:736
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "Повільніше"

#: kcm/libinput/touchpad.qml:742
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "Швидше"

#: kcm/libinput/touchpad.qml:751
#, kde-format
msgid "Right-click:"
msgstr "Клацання правою:"

#: kcm/libinput/touchpad.qml:784
#, kde-format
msgid "Press bottom-right corner"
msgstr "Натискання у нижньому правому куті"

#: kcm/libinput/touchpad.qml:788
#, kde-format
msgid ""
"Software enabled buttons will be added to bottom portion of your touchpad."
msgstr "Програмні кнопки буде додано у нижній частині сенсорної панелі."

#: kcm/libinput/touchpad.qml:796
#, kde-format
msgid "Press anywhere with two fingers"
msgstr "Натискання будь-де двома пальцями"

#: kcm/libinput/touchpad.qml:800
#, kde-format
msgid "Tap with two finger to enable right click."
msgstr "Дотик двома пальцями — клацання правою."

#: kcm/libinput/touchpad.qml:813
#, kde-format
msgid "Middle-click: "
msgstr "Клацання середньою:"

#: kcm/libinput/touchpad.qml:843
#, kde-format
msgid "Press bottom-middle"
msgstr "Натискання внизу посередині"

#: kcm/libinput/touchpad.qml:847
#, kde-format
msgid ""
"Software enabled middle-button will be added to bottom portion of your "
"touchpad."
msgstr ""
"Програмну кнопку середньої кнопки миші буде додано у нижній частині "
"сенсорної панелі."

#: kcm/libinput/touchpad.qml:855
#, kde-format
msgid "Press bottom left and bottom right corners simultaneously"
msgstr "Натискання у нижньому лівому і нижньому правому куті одночасно"

#: kcm/libinput/touchpad.qml:868
#, kde-format
msgid "Press anywhere with three fingers"
msgstr "Натискання будь-де трьома пальцями"

#: kcm/libinput/touchpad.qml:874
#, kde-format
msgid "Press anywhere with three fingers."
msgstr "Натискання будь-де трьома пальцями."

#: kcm/libinput/touchpadconfiglibinput.cpp:30
#: kcm/xlib/touchpadconfigxlib.cpp:82
#, kde-format
msgid "Touchpad KCM"
msgstr "Модуль керування сенсорною панеллю"

#: kcm/libinput/touchpadconfiglibinput.cpp:32
#, kde-format
msgid "System Settings module for managing your touchpad"
msgstr "Модуль Системних параметрів для керування сенсорною панеллю"

#: kcm/libinput/touchpadconfiglibinput.cpp:34
#, kde-format
msgid "Copyright © 2016 Roman Gilg"
msgstr "© Roman Gilg, 2016"

#: kcm/libinput/touchpadconfiglibinput.cpp:37
#: kcm/xlib/touchpadconfigxlib.cpp:92
#, kde-format
msgid "Developer"
msgstr "Розробник"

#: kcm/libinput/touchpadconfiglibinput.cpp:37
#, kde-format
msgid "Roman Gilg"
msgstr "Roman Gilg"

#: kcm/libinput/touchpadconfiglibinput.cpp:91
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"Помилка під час завантаження значень. Докладнішу інформацію можна знайти у "
"журналі. Будь ласка, перезапустіть модуль керування сенсорними панелями."

#: kcm/libinput/touchpadconfiglibinput.cpp:94
#, kde-format
msgid "No touchpad found. Connect touchpad now."
msgstr ""
"Не знайдено сенсорної панелі. З’єднайте сенсорну панель із комп’ютером."

#: kcm/libinput/touchpadconfiglibinput.cpp:103
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"Не вдалося зберегти усі зміни. Докладнішу інформацію можна знайти у журналі. "
"Будь ласка, перезапустіть модуль керування сенсорними панелями, потім "
"повторіть спробу."

#: kcm/libinput/touchpadconfiglibinput.cpp:122
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"Помилка під час спроби завантажити типові значення. Не вдалося встановити "
"типові значення для усіх параметрів."

#: kcm/libinput/touchpadconfiglibinput.cpp:142
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"Помилка під час спроби додати щойно з’єднаний пристрій. Будь ласка, "
"спробуйте з’єднати його з комп’ютером ще раз, потім перезапустіть модуль "
"керування сенсорними панелями."

#: kcm/libinput/touchpadconfiglibinput.cpp:165
#, kde-format
msgid "Touchpad disconnected. Closed its setting dialog."
msgstr "Сенсорну панель від’єднано. Діалогове вікно її параметрів закрито."

#: kcm/libinput/touchpadconfiglibinput.cpp:167
#, kde-format
msgid "Touchpad disconnected. No other touchpads found."
msgstr "Сенсорну панель від’єднано. Інших сенсорних панелей не виявлено."

#: kcm/xlib/testarea.cpp:20
#, kde-format
msgid "Drag me"
msgstr "Перетягніть"

#: kcm/xlib/testbutton.cpp:29
#, kde-format
msgctxt "Mouse button"
msgid "Left button"
msgstr "Ліва кнопка"

#: kcm/xlib/testbutton.cpp:32
#, kde-format
msgctxt "Mouse button"
msgid "Right button"
msgstr "Права кнопка"

#: kcm/xlib/testbutton.cpp:35
#, kde-format
msgctxt "Mouse button"
msgid "Middle button"
msgstr "Середня кнопка"

#: kcm/xlib/touchpadconfigxlib.cpp:84
#, kde-format
msgid ""
"System Settings module, daemon and Plasma applet for managing your touchpad"
msgstr ""
"Модуль Системних параметрів, фонова служба і аплет Плазми для керування "
"сенсорною панеллю"

#: kcm/xlib/touchpadconfigxlib.cpp:86
#, kde-format
msgid "Copyright © 2013 Alexander Mezin"
msgstr "© Алєксандр Мєзін, 2013"

#: kcm/xlib/touchpadconfigxlib.cpp:87
#, kde-format
msgid ""
"This program incorporates work covered by this copyright notice:\n"
"Copyright © 2002-2005,2007 Peter Osterlund"
msgstr ""
"До коду цієї програми включено код, авторські права на який належать:\n"
"© Peter Osterlund, 2002–2005, 2007"

#: kcm/xlib/touchpadconfigxlib.cpp:92
#, kde-format
msgid "Alexander Mezin"
msgstr "Алєксандр Мєзін"

#: kcm/xlib/touchpadconfigxlib.cpp:93
#, kde-format
msgid "Thomas Pfeiffer"
msgstr "Thomas Pfeiffer"

#: kcm/xlib/touchpadconfigxlib.cpp:93
#, kde-format
msgctxt "Credits"
msgid "Usability, testing"
msgstr "Покращення зручності, тестування"

#: kcm/xlib/touchpadconfigxlib.cpp:94
#, kde-format
msgid "Alex Fiestas"
msgstr "Alex Fiestas"

#: kcm/xlib/touchpadconfigxlib.cpp:94
#, kde-format
msgctxt "Credits"
msgid "Helped a bit"
msgstr "Невеличка допомога"

#: kcm/xlib/touchpadconfigxlib.cpp:95
#, kde-format
msgid "Peter Osterlund"
msgstr "Peter Osterlund"

#: kcm/xlib/touchpadconfigxlib.cpp:95
#, kde-format
msgctxt "Credits"
msgid "Developer of synclient"
msgstr "Розробник synclient"

#: kcm/xlib/touchpadconfigxlib.cpp:96
#, kde-format
msgid "Vadim Zaytsev"
msgstr "Вадим Зайцев"

#: kcm/xlib/touchpadconfigxlib.cpp:96 kcm/xlib/touchpadconfigxlib.cpp:97
#, kde-format
msgctxt "Credits"
msgid "Testing"
msgstr "Тестування"

#: kcm/xlib/touchpadconfigxlib.cpp:97
#, kde-format
msgid "Violetta Raspryagayeva"
msgstr "Віолетта Распрягаєва"

#: kcm/xlib/touchpadconfigxlib.cpp:116
#, kde-format
msgid ""
"Active settings don't match saved settings.\n"
"You currently see saved settings."
msgstr ""
"Задіяні параметри не збігаються зі збереженими.\n"
"Зараз ви бачите збережені значення параметрів."

#: kcm/xlib/touchpadconfigxlib.cpp:122
#, kde-format
msgid "Show active settings"
msgstr "Показати задіяні параметри"

#: kcm/xlib/touchpadconfigxlib.cpp:159
#, kde-format
msgid "These settings won't take effect in the testing area"
msgstr "Значення цих параметрів не використовуватимуться у області тестування."

#: kcm/xlib/touchpadconfigxlib.cpp:164
#, kde-format
msgid "Enable/Disable Touchpad"
msgstr "Увімкнути або вимкнути сенсорну панель"

#. i18n: ectx: property (windowTitle), widget (QWidget, KdedForm)
#: kcm/xlib/ui/kded.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Enable/Disable Touchpad"
msgstr "Вмикання або вимикання сенсорної панелі"

#. i18n: ectx: property (text), widget (QPushButton, configureShortcutsButton)
#. i18n: ectx: property (text), widget (QPushButton, configureNotificationsButton)
#: kcm/xlib/ui/kded.ui:35 kcm/xlib/ui/kded.ui:146
#, kde-format
msgid "Configure…"
msgstr "Налаштувати…"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/kded.ui:47
#, kde-format
msgid "Keyboard shortcuts:"
msgstr "Клавіатурні скорочення:"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_DisableOnKeyboardActivity)
#: kcm/xlib/ui/kded.ui:60
#, kde-format
msgid "Disable touchpad when typing"
msgstr "Вимикати сенсорну панель під час введення тексту"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/ui/kded.ui:75
#, kde-format
msgid "Timeout:"
msgstr "Час очікування:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_KeyboardActivityTimeoutMs)
#: kcm/xlib/ui/kded.ui:86
#, kde-format
msgid ""
"If there was no keyboard activity for more than specified\n"
"number of milliseconds, touchpad will be enabled again"
msgstr ""
"Якщо протягом вказаного у мілісекундах проміжку часу не буде\n"
"виявлено натискань на клавіші, сенсорну панель буде знову увімкнено."

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_LockedDragTimeout)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxTapTime)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxDoubleTapTime)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_SingleTapTimeout)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_KeyboardActivityTimeoutMs)
#: kcm/xlib/ui/kded.ui:98 kcm/xlib/ui/tap.ui:306 kcm/xlib/ui/tap.ui:401
#: kcm/xlib/ui/tap.ui:439 kcm/xlib/ui/tap.ui:458
#, kde-format
msgid " ms"
msgstr " мс"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_OnlyDisableTapAndScrollOnKeyboardActivity)
#: kcm/xlib/ui/kded.ui:106
#, kde-format
msgid ""
"Disable click emulation and scrolling.\n"
"You will be still able to move pointer using touchpad and perform clicks "
"with hardware buttons."
msgstr ""
"Вимкнути імітацію клацання та гортання.\n"
"Ви зможете пересувати вказівник за допомогою сенсорної панелі і виконувати "
"клацання за допомогою апаратних кнопок."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_OnlyDisableTapAndScrollOnKeyboardActivity)
#: kcm/xlib/ui/kded.ui:109
#, kde-format
msgid "Disable taps and scrolling only"
msgstr "Вимкнути лише дотики і гортання"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_DisableWhenMousePluggedIn)
#: kcm/xlib/ui/kded.ui:119
#, kde-format
msgid "Disable touchpad when mouse is plugged in"
msgstr "Вимикати сенсорну панель, якщо з’єднано мишу"

#. i18n: ectx: property (text), widget (QLabel, notificationsLabel)
#: kcm/xlib/ui/kded.ui:136
#, kde-format
msgid "Notifications:"
msgstr "Сповіщення:"

#. i18n: ectx: property (text), widget (QLabel, ignoredDevLabel)
#: kcm/xlib/ui/kded.ui:158
#, kde-format
msgid "Ignored devices:"
msgstr "Ігноровані пристрої:"

#. i18n: ectx: property (toolTip), widget (KEditListWidget, kcfg_MouseBlacklist)
#: kcm/xlib/ui/kded.ui:169
#, kde-format
msgid ""
"Some devices might be incorrectly treated as a mouse.\n"
"You can add them to this list so that they will be ignored when they're "
"plugged in."
msgstr ""
"Іноді певні пристрої помилково визначаються як миша.\n"
"Ви можете додати їх до цього списку, щоб програма більше не вважала ці "
"пристрої пристроями типу миші."

#. i18n: ectx: property (windowTitle), widget (QWidget, PointerMotionForm)
#: kcm/xlib/ui/pointermotion.ui:14
#, kde-format
msgid "Pointer Motion"
msgstr "Пересування вказівника"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kcm/xlib/ui/pointermotion.ui:20
#, kde-format
msgctxt "Mouse pointer motion parameters"
msgid "Speed"
msgstr "Швидкість"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/pointermotion.ui:29
#, kde-format
msgctxt "Minimum pointer movement speed"
msgid "Minimum:"
msgstr "Мінімум:"

#. i18n: ectx: property (toolTip), widget (CustomSlider, kcfg_MinSpeed)
#: kcm/xlib/ui/pointermotion.ui:39
#, kde-format
msgid "Minimum pointer speed"
msgstr "Мінімальна швидкість вказівника"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm/xlib/ui/pointermotion.ui:52
#, kde-format
msgctxt "Maximum pointer movement speed"
msgid "Maximum:"
msgstr "Максимум:"

#. i18n: ectx: property (toolTip), widget (CustomSlider, kcfg_MaxSpeed)
#: kcm/xlib/ui/pointermotion.ui:62
#, kde-format
msgid "Maximum pointer speed"
msgstr "Максимальна швидкість вказівника"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/ui/pointermotion.ui:75
#, kde-format
msgctxt "Pointer acceleration"
msgid "Acceleration:"
msgstr "Прискорення:"

#. i18n: ectx: property (toolTip), widget (CustomSlider, kcfg_AccelFactor)
#: kcm/xlib/ui/pointermotion.ui:85
#, kde-format
msgid "Acceleration factor for normal pointer movements"
msgstr "Коефіцієнт прискорення для звичайних пересувань вказівника"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: kcm/xlib/ui/pointermotion.ui:101
#, kde-format
msgctxt "Pointer motion"
msgid "Pressure-Dependent Motion"
msgstr "Залежне від тиску пересування"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm/xlib/ui/pointermotion.ui:113
#, kde-format
msgctxt "Pressure-dependent pointer motion"
msgid "Minimum pressure:"
msgstr "Мінімальний тиск:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kcm/xlib/ui/pointermotion.ui:123
#, kde-format
msgctxt "Pressure-dependent pointer motion"
msgid "Minimum factor:"
msgstr "Мінімальний коефіцієнт:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kcm/xlib/ui/pointermotion.ui:133
#, kde-format
msgctxt "Pressure-dependent pointer motion"
msgid "Maximum pressure:"
msgstr "Максимальний тиск:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kcm/xlib/ui/pointermotion.ui:143
#, kde-format
msgctxt "Pressure-dependent pointer motion"
msgid "Maximum factor:"
msgstr "Максимальний коефіцієнт:"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_PressureMotionMinZ)
#: kcm/xlib/ui/pointermotion.ui:153
#, kde-format
msgid "Finger pressure at which minimum pressure motion factor is applied"
msgstr "Тиск пальцем, за якого буде застосовано коефіцієнт мінімального тиску"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_PressureMotionMaxZ)
#: kcm/xlib/ui/pointermotion.ui:166
#, kde-format
msgid "Finger pressure at which maximum pressure motion factor is applied"
msgstr "Тиск пальцем, за якого буде застосовано коефіцієнт максимального тиску"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_PressureMotionMinFactor)
#: kcm/xlib/ui/pointermotion.ui:179
#, kde-format
msgid "Lowest setting for pressure motion factor"
msgstr "Найменше значення коефіцієнта тиску пересування"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_PressureMotionMaxFactor)
#: kcm/xlib/ui/pointermotion.ui:189
#, kde-format
msgid "Greatest setting for pressure motion factor"
msgstr "Найбільше значення коефіцієнта тиску пересування"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: kcm/xlib/ui/pointermotion.ui:202
#, kde-format
msgctxt "Pointer motion"
msgid "Noise Cancellation"
msgstr "Усування шуму"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/ui/pointermotion.ui:214
#, kde-format
msgctxt "Noise cancellation"
msgid "Vertical:"
msgstr "Вертикальна:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/ui/pointermotion.ui:224
#, kde-format
msgctxt "Noise cancellation"
msgid "Horizontal:"
msgstr "Горизонтальна:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_VertHysteresis)
#: kcm/xlib/ui/pointermotion.ui:234
#, kde-format
msgid ""
"The minimum vertical hardware distance required to generate motion events"
msgstr ""
"Мінімальна апаратна вертикальна відстань для реєстрації події з пересування"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_VertHysteresis)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_HorizHysteresis)
#: kcm/xlib/ui/pointermotion.ui:243 kcm/xlib/ui/pointermotion.ui:259
#, kde-format
msgid " units"
msgstr " одиниці"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_HorizHysteresis)
#: kcm/xlib/ui/pointermotion.ui:250
#, kde-format
msgid ""
"The minimum horizontal hardware distance required to generate motion events"
msgstr ""
"Мінімальна апаратна горизонтальна відстань для реєстрації події з пересування"

#. i18n: ectx: property (windowTitle), widget (QWidget, ScrollForm)
#: kcm/xlib/ui/scroll.ui:14
#, kde-format
msgid "Scrolling"
msgstr "Гортання"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kcm/xlib/ui/scroll.ui:28
#, kde-format
msgid "Edge scrolling:"
msgstr "Гортання на краях:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_VertEdgeScroll)
#: kcm/xlib/ui/scroll.ui:38
#, kde-format
msgid "Enable vertical scrolling when dragging along the right edge"
msgstr ""
"Увімкнути вертикальне гортання у відповідь на перетягування вздовж правого "
"краю"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_VertEdgeScroll)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_VertTwoFingerScroll)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_InvertVertScroll)
#: kcm/xlib/ui/scroll.ui:41 kcm/xlib/ui/scroll.ui:61 kcm/xlib/ui/scroll.ui:81
#, kde-format
msgctxt "Scrolling direction"
msgid "Vertical"
msgstr "Вертикальне"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HorizEdgeScroll)
#: kcm/xlib/ui/scroll.ui:48
#, kde-format
msgid "Enable horizontal scrolling when dragging along the bottom edge"
msgstr ""
"Увімкнути горизонтальне гортання у відповідь на перетягування вздовж "
"нижнього краю"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HorizEdgeScroll)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HorizTwoFingerScroll)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_InvertHorizScroll)
#: kcm/xlib/ui/scroll.ui:51 kcm/xlib/ui/scroll.ui:71 kcm/xlib/ui/scroll.ui:91
#, kde-format
msgctxt "Scrolling direction"
msgid "Horizontal"
msgstr "Горизонтальне"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_VertTwoFingerScroll)
#: kcm/xlib/ui/scroll.ui:58
#, kde-format
msgid ""
"Enable vertical scrolling when dragging with two fingers anywhere on the "
"touchpad"
msgstr ""
"Увімкнути вертикальне гортання у відповідь на перетягування двома пальцями у "
"будь-які частині сенсорної панелі"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HorizTwoFingerScroll)
#: kcm/xlib/ui/scroll.ui:68
#, kde-format
msgid ""
"Enable horizontal scrolling when dragging with two fingers anywhere on the "
"touchpad"
msgstr ""
"Увімкнути горизонтальне гортання у відповідь на перетягування двома пальцями "
"у будь-які частині сенсорної панелі"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_InvertVertScroll)
#: kcm/xlib/ui/scroll.ui:78
#, kde-format
msgid "Reverse vertical scrolling"
msgstr "Зворотне вертикальне гортання"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_InvertHorizScroll)
#: kcm/xlib/ui/scroll.ui:88
#, kde-format
msgid "Reverse horizontal scrolling"
msgstr "Зворотне горизонтальне гортання"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kcm/xlib/ui/scroll.ui:98
#, kde-format
msgid "Two-finger scrolling:"
msgstr "Гортання двома пальцями:"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kcm/xlib/ui/scroll.ui:108
#, kde-format
msgid "Reverse scrolling:"
msgstr "Зворотне гортання:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: kcm/xlib/ui/scroll.ui:126
#, kde-format
msgctxt "Touchpad - Scrolling"
msgid "Scrolling Distance"
msgstr "Відстань гортання"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/ui/scroll.ui:138
#, kde-format
msgctxt "Scrolling distance"
msgid "Vertical:"
msgstr "Вертикальна:"

#. i18n: ectx: property (toolTip), widget (QDoubleSpinBox, kcfg_VertScrollDelta)
#. i18n: ectx: property (toolTip), widget (QDoubleSpinBox, kcfg_HorizScrollDelta)
#: kcm/xlib/ui/scroll.ui:148 kcm/xlib/ui/scroll.ui:177
#, kde-format
msgid "Move distance of the finger for a scroll event"
msgstr "Відстань пересування пальця для реєстрації події гортання"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_VertScrollDelta)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_HorizScrollDelta)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_MaxTapMove)
#: kcm/xlib/ui/scroll.ui:157 kcm/xlib/ui/scroll.ui:186 kcm/xlib/ui/tap.ui:417
#, kde-format
msgid " mm"
msgstr " мм"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/ui/scroll.ui:167
#, kde-format
msgctxt "Scrolling distance"
msgid "Horizontal:"
msgstr "Горизонтальна:"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_Coasting)
#: kcm/xlib/ui/scroll.ui:199
#, kde-format
msgid ""
"Continue scrolling after the finger is released from the edge of the touchpad"
msgstr ""
"Продовжувати гортання після того, як палець вийде за межі краю сенсорної "
"панелі"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_Coasting)
#: kcm/xlib/ui/scroll.ui:202
#, kde-format
msgctxt "Touchpad - Scrolling"
msgid "Coasting"
msgstr "Затискання"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/scroll.ui:217
#, kde-format
msgctxt "Coasting"
msgid "Minimum speed:"
msgstr "Мінімальна швидкість:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_CoastingSpeed)
#: kcm/xlib/ui/scroll.ui:227
#, kde-format
msgid ""
"Your finger needs to produce this many scrolls per second in order to start "
"coasting"
msgstr ""
"Ваш палець має виконати вказану кількість гортань за секунду, щоб було "
"увімкнено режим затискання"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_CoastingSpeed)
#: kcm/xlib/ui/scroll.ui:233
#, kde-format
msgid " scrolls/sec"
msgstr "гортань/сек."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm/xlib/ui/scroll.ui:240
#, kde-format
msgctxt "Coasting"
msgid "Deceleration:"
msgstr "Уповільнення:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_CoastingFriction)
#: kcm/xlib/ui/scroll.ui:250
#, kde-format
msgid "Number of scrolls/second² to decrease the coasting speed"
msgstr ""
"Кількість гортань на секунду² для зменшення швидкості гортання за затисканням"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_CoastingFriction)
#: kcm/xlib/ui/scroll.ui:256
#, kde-format
msgid " scrolls/sec²"
msgstr " гортань/сек.²"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kcm/xlib/ui/scroll.ui:263
#, kde-format
msgid "Corner coasting:"
msgstr "Затискання у куті:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CornerCoasting)
#: kcm/xlib/ui/scroll.ui:273
#, kde-format
msgid ""
"Enable edge scrolling to continue while the finger stays in an edge corner"
msgstr ""
"Дозволити продовження гортання на краю, якщо палець залишиться у куті "
"сенсорного пристрою"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CornerCoasting)
#: kcm/xlib/ui/scroll.ui:276
#, kde-format
msgctxt "Coasting"
msgid "Enable"
msgstr "Увімкнути"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_CircularScrolling)
#: kcm/xlib/ui/scroll.ui:288
#, kde-format
msgid ""
"Scrolling is engaged when a drag starts in the given trigger region.\n"
"Moving your finger in clockwise circles around the center of the touchpad\n"
"will scroll down and counter clockwise motion will scroll up"
msgstr ""
"Гортання буде розпочато, якщо перетягування розпочнеться у вказаній "
"області.\n"
"Пересування пальця за годинниковою стрілкою навколо центру сенсорної панелі\n"
"призведе до гортання вниз, а проти годинникової стрілки — вгору."

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_CircularScrolling)
#: kcm/xlib/ui/scroll.ui:291
#, kde-format
msgctxt "Touchpad - Scrolling"
msgid "Circular Scrolling"
msgstr "Циклічне гортання"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/ui/scroll.ui:306
#, kde-format
msgctxt "Circular scrolling"
msgid "Trigger region:"
msgstr "Область вмикання:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_CircScrollTrigger)
#: kcm/xlib/ui/scroll.ui:316
#, kde-format
msgid "Trigger region on the touchpad to start circular scrolling"
msgstr "Область на сенсорній панелі для вмикання циклічного гортання"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm/xlib/ui/scroll.ui:323
#, kde-format
msgctxt "Circular scrolling"
msgid "Angle:"
msgstr "Кут:"

#. i18n: ectx: property (toolTip), widget (QDoubleSpinBox, kcfg_CircScrollDelta)
#: kcm/xlib/ui/scroll.ui:345
#, kde-format
msgid "Move angle (degrees) of finger to generate a scroll event"
msgstr "Кут руху (у градусах) для реєстрації події гортання"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_CircScrollDelta)
#: kcm/xlib/ui/scroll.ui:348
#, kde-format
msgctxt "suffix - degrees (angle)"
msgid "°"
msgstr "°"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kcm/xlib/ui/scroll.ui:355
#, kde-format
msgid ""
"When used together with vertical scrolling, hitting the upper or lower right "
"corner will seamlessly switch over from vertical to circular scrolling"
msgstr ""
"Якщо використовується разом з вертикальним гортанням, потрапляння пальця у "
"верхній або нижній правий кут сенсорної панелі перемикатиме гортання з "
"вертикального на циклічне"

#. i18n: ectx: property (windowTitle), widget (QWidget, SensitivityForm)
#: kcm/xlib/ui/sensitivity.ui:14
#, kde-format
msgid "Sensitivity"
msgstr "Чутливість"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kcm/xlib/ui/sensitivity.ui:20
#, kde-format
msgctxt "Touchpad"
msgid "Sensitivity"
msgstr "Чутливість"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/sensitivity.ui:29
#, kde-format
msgid "Pressure for detecting a touch:"
msgstr "Тиск для виявлення дотику:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm/xlib/ui/sensitivity.ui:39
#, kde-format
msgid "Pressure for detecting a release:"
msgstr "Тиск для виявлення відпускання:"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_FingerHigh)
#: kcm/xlib/ui/sensitivity.ui:49
#, kde-format
msgid ""
"When finger pressure goes above this value, the driver counts it as a touch"
msgstr "Якщо тиск пальцем перевищить це значення, драйвер зафіксує дотик"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_FingerLow)
#: kcm/xlib/ui/sensitivity.ui:62
#, kde-format
msgid ""
"When finger pressure drops below this value, the driver counts it as a "
"release"
msgstr ""
"Якщо тиск пальцем зменшиться до цього значення, драйвер зафіксує відпускання"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_PalmDetect)
#: kcm/xlib/ui/sensitivity.ui:78
#, kde-format
msgid ""
"If palm detection should be enabled. Note that this also requires hardware/"
"firmware support from the touchpad"
msgstr ""
"Визначає, чи слід вмикати виявлення долоні. Зауважте, що для користування "
"керуванням долонею на пристрої має бути передбачено можливість такого "
"керування."

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_PalmDetect)
#: kcm/xlib/ui/sensitivity.ui:81
#, kde-format
msgctxt "Touchpad"
msgid "Palm Detection"
msgstr "Виявлення долоні"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/ui/sensitivity.ui:93
#, kde-format
msgctxt "Palm detection"
msgid "Minimum width:"
msgstr "Мінімальна ширина:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/ui/sensitivity.ui:103
#, kde-format
msgctxt "Palm detection"
msgid "Minimum pressure:"
msgstr "Мінімальний тиск:"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_PalmMinWidth)
#: kcm/xlib/ui/sensitivity.ui:113
#, kde-format
msgid "Minimum finger width at which touch is considered a palm"
msgstr "Мінімальна ширина пальця, за якої дотик вважатиметься дотиком долонею"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_PalmMinZ)
#: kcm/xlib/ui/sensitivity.ui:129
#, kde-format
msgid "Minimum finger pressure at which touch is considered a palm"
msgstr "Мінімальний тиск пальцем, за якого дотик вважатиметься дотиком долонею"

#. i18n: ectx: property (windowTitle), widget (QWidget, TapForm)
#: kcm/xlib/ui/tap.ui:14
#, kde-format
msgctxt "Touchpad gesture"
msgid "Taps"
msgstr "Дотики"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_Tapping)
#: kcm/xlib/ui/tap.ui:28
#, kde-format
msgid "Tap to Click"
msgstr "Дотик як клацання"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/tap.ui:43
#, kde-format
msgctxt "Tapping"
msgid "One finger:"
msgstr "Один палець:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_OneFingerTapButton)
#: kcm/xlib/ui/tap.ui:53
#, kde-format
msgid "Which mouse button is reported on a non-corner one-finger tap"
msgstr ""
"Якій кнопці миші відповідатиме дотик одним пальцем не у куті сенсорного "
"пристрою"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/ui/tap.ui:60
#, kde-format
msgctxt "Tapping"
msgid "Two fingers:"
msgstr "Два пальці:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_TwoFingerTapButton)
#: kcm/xlib/ui/tap.ui:70
#, kde-format
msgid "Which mouse button is reported on a non-corner two-finger tap"
msgstr ""
"Якій кнопці миші відповідатиме дотик двома пальцями не у куті сенсорного "
"пристрою"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/ui/tap.ui:77
#, kde-format
msgctxt "Tapping"
msgid "Three fingers:"
msgstr "Три пальці:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_ThreeFingerTapButton)
#: kcm/xlib/ui/tap.ui:87
#, kde-format
msgid "Which mouse button is reported on a non-corner three-finger tap"
msgstr ""
"Якій кнопці миші відповідатиме дотик трьома пальцями не у куті сенсорного "
"пристрою"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: kcm/xlib/ui/tap.ui:107
#, kde-format
msgctxt "Touchpad"
msgid "Corners"
msgstr "Кути"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/ui/tap.ui:131
#, kde-format
msgctxt "Touchpad corner"
msgid "Top left:"
msgstr "Верхній лівий:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_LTCornerButton)
#: kcm/xlib/ui/tap.ui:144
#, kde-format
msgid "Which mouse button is reported on a left top corner tap"
msgstr "Якій кнопці миші відповідатиме дотик у лівому верхньому куті"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kcm/xlib/ui/tap.ui:151
#, kde-format
msgctxt "Touchpad corner"
msgid "Bottom left:"
msgstr "Нижній лівий:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm/xlib/ui/tap.ui:164
#, kde-format
msgctxt "Touchpad corner"
msgid "Top right:"
msgstr "Верхній правий:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_LBCornerButton)
#: kcm/xlib/ui/tap.ui:177
#, kde-format
msgid "Which mouse button is reported on a left bottom corner tap"
msgstr "Якій кнопці миші відповідатиме дотик у лівому нижньому куті"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_RTCornerButton)
#: kcm/xlib/ui/tap.ui:184
#, kde-format
msgid "Which mouse button is reported on a right top corner tap"
msgstr "Якій кнопці миші відповідатиме дотик у правому верхньому куті"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_RBCornerButton)
#: kcm/xlib/ui/tap.ui:191
#, kde-format
msgid "Which mouse button is reported on a right bottom corner tap"
msgstr "Якій кнопці миші відповідатиме дотик у правому нижньому куті"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kcm/xlib/ui/tap.ui:214
#, kde-format
msgctxt "Touchpad corner"
msgid "Bottom right:"
msgstr "Нижній правий:"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_TapAndDragGesture)
#: kcm/xlib/ui/tap.ui:251
#, kde-format
msgid ""
"This gesture is an alternative way of dragging. It is performed by tapping "
"(touching and releasing the finger), then touching again and moving the "
"finger on the touchpad"
msgstr ""
"Цей жест є альтернативним способом перетягування. Він виконується так: "
"користувач виконує дотик (торкається панелі і відпускає), потім торкається "
"панелі ще раз і пересуває палець сенсорною панеллю."

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_TapAndDragGesture)
#: kcm/xlib/ui/tap.ui:254
#, kde-format
msgid "Tap-and-Drag Gesture"
msgstr "Жест дотику з перетягуванням"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_LockedDrags)
#: kcm/xlib/ui/tap.ui:266
#, kde-format
msgid ""
"If off, a tap-and-drag gesture ends when you release the finger. If on, the "
"gesture is active until you tap a second time, or until timeout expires"
msgstr ""
"Якщо не позначено, жест дотику з перетягуванням завершиться, щойно "
"користувач прибере палець з поверхні панелі. Якщо пункт буде позначено, жест "
"залишатиметься активним, аж доки користувач не торкнеться панелі ще раз або "
"не буде вичерпано час очікування."

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_LockedDrags)
#: kcm/xlib/ui/tap.ui:269
#, kde-format
msgctxt "Touchpad gesture"
msgid "Locked Drags"
msgstr "Замкнені перетягування"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kcm/xlib/ui/tap.ui:284
#, kde-format
msgctxt "Locked drags"
msgid "Timeout:"
msgstr "Час очікування:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_LockedDragTimeout)
#: kcm/xlib/ui/tap.ui:294
#, kde-format
msgid ""
"How long it takes (in milliseconds) for the \"Locked Drags\" mode to be "
"automatically turned off after the finger is released from the touchpad"
msgstr ""
"Тривалість (у мілісекундах) режиму «Замкнені перетягування». Щойно цей час "
"від моменту, коли палець буде прибрано із сенсорної панелі, буде вичерпано, "
"режим буде автоматично вимкнено."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: kcm/xlib/ui/tap.ui:325
#, kde-format
msgid "Tap Detection"
msgstr "Виявлення дотику"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kcm/xlib/ui/tap.ui:340
#, kde-format
msgid "Maximum time:"
msgstr "Максимальний час:"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kcm/xlib/ui/tap.ui:353
#, kde-format
msgid "Maximum finger movement:"
msgstr "Максимальне пересування пальця:"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: kcm/xlib/ui/tap.ui:366
#, kde-format
msgid "Maximum time for double tap:"
msgstr "Максимальний час для подвійного дотику:"

#. i18n: ectx: property (text), widget (QLabel, label_13)
#: kcm/xlib/ui/tap.ui:379
#, kde-format
msgid "Single tap timeout:"
msgstr "Час очікування одного дотику:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_MaxTapTime)
#: kcm/xlib/ui/tap.ui:389
#, kde-format
msgid "Maximum time (in milliseconds) for detecting a tap"
msgstr "Максимальний час (у мілісекундах) для виявлення дотику"

#. i18n: ectx: property (toolTip), widget (QDoubleSpinBox, kcfg_MaxTapMove)
#: kcm/xlib/ui/tap.ui:408
#, kde-format
msgid "Maximum movement of the finger for detecting a tap"
msgstr "Максимальне пересування пальця для виявлення дотику"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_MaxDoubleTapTime)
#: kcm/xlib/ui/tap.ui:427
#, kde-format
msgid "Maximum time (in milliseconds) for detecting a double tap"
msgstr "Максимальний час (у мілісекундах) для виявлення подвійного дотику"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_SingleTapTimeout)
#: kcm/xlib/ui/tap.ui:446
#, kde-format
msgid "Timeout after a tap to recognize it as a single tap"
msgstr "Час очікування після дотику для розпізнавання окремого дотику"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kcm/xlib/ui/testarea.ui:20
#, kde-format
msgid "Testing area"
msgstr "Область тестування"

#. i18n: ectx: property (text), widget (TestButton, pushButton)
#: kcm/xlib/ui/testarea.ui:29
#, kde-format
msgid "Click me"
msgstr "Натисни мене!"

#: kded/kded.cpp:201
#, kde-format
msgid "Touchpad was disabled because a mouse was plugged in"
msgstr "Сенсорну панель вимкнено, оскільки з комп’ютером з’єднано мишу"

#: kded/kded.cpp:204
#, kde-format
msgid "Touchpad was enabled because the mouse was unplugged"
msgstr "Сенсорну панель увімкнено, оскільки від комп’ютера від’єднано мишу"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:27
#, kde-format
msgctxt "Emulated mouse button"
msgid "No action"
msgstr "Нічого не робити"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:30
#, kde-format
msgctxt "Emulated mouse button"
msgid "Left button"
msgstr "Ліва кнопка"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:33
#, kde-format
msgctxt "Emulated mouse button"
msgid "Middle button"
msgstr "Середня кнопка"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:36
#, kde-format
msgctxt "Emulated mouse button"
msgid "Right button"
msgstr "Права кнопка"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:285
#, kde-format
msgctxt "Touchpad Edge"
msgid "All edges"
msgstr "Усі краї"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:288
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top edge"
msgstr "Верхній край"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:291
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top right corner"
msgstr "У верхньому правому куті"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:294
#, kde-format
msgctxt "Touchpad Edge"
msgid "Right edge"
msgstr "Правий край"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:297
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom right corner"
msgstr "У нижньому правому куті"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:300
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom edge"
msgstr "Нижній край"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:303
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom left corner"
msgstr "У нижньому лівому куті"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:306
#, kde-format
msgctxt "Touchpad Edge"
msgid "Left edge"
msgstr "Лівий край"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:309
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top left corner"
msgstr "У верхньому лівому куті"

#~ msgid "Pointer speed:"
#~ msgstr "Швидкість вказівника:"

#~ msgid "Mouse Click Emulation"
#~ msgstr "Імітація клацання кнопками миші"

#~ msgctxt "Synaptics touchpad driver"
#~ msgid "Synaptics backend not found"
#~ msgstr "Модуль synaptics не знайдено"

#~ msgid "Cannot read any of touchpad's properties"
#~ msgstr ""
#~ "Не вдалося прочитати дані щодо жодної з властивостей сенсорної панелі"

#~ msgid "Cannot read touchpad's capabilities"
#~ msgstr "Не вдалося прочитати дані щодо можливості сенсорної панелі"

#~ msgctxt "Libinput touchpad driver"
#~ msgid "Libinput backend not found"
#~ msgstr "Модуль libinput не знайдено"

#~ msgid "Synaptics driver is not installed (or is not used)"
#~ msgstr "Не встановлено драйвер Synaptics (або драйвер не використовується)"

#~ msgid "Cannot read touchpad's resolution"
#~ msgstr ""
#~ "Не вдалося прочитати дані щодо роздільної здатності сенсорної панелі"

#~ msgid "Show notification when disabling touchpad"
#~ msgstr "Показувати сповіщення щодо вимикання сенсорної панелі"
