# Translation of plasmaactivitymanager.po to Ukrainian
# Copyright (C) 2016 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: plasmaactivitymanager\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-06-26 00:19+0000\n"
"PO-Revision-Date: 2016-04-09 18:04+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 1.5\n"

#: sortedactivitiesmodel.cpp:316
#, kde-format
msgid "Used some time ago"
msgstr "Використано певний час тому"

#: sortedactivitiesmodel.cpp:332
#, kde-format
msgid "Used more than a year ago"
msgstr "Використано понад рік тому"

#: sortedactivitiesmodel.cpp:333
#, kde-format
msgctxt "amount in months"
msgid "Used a month ago"
msgid_plural "Used %1 months ago"
msgstr[0] "Використано %1 місяць тому"
msgstr[1] "Використано %1 місяці тому"
msgstr[2] "Використано %1 місяців тому"
msgstr[3] "Використано місяць тому"

#: sortedactivitiesmodel.cpp:334
#, kde-format
msgctxt "amount in days"
msgid "Used a day ago"
msgid_plural "Used %1 days ago"
msgstr[0] "Використано %1 день тому"
msgstr[1] "Використано %1 дні тому"
msgstr[2] "Використано %1 днів тому"
msgstr[3] "Використано день тому"

#: sortedactivitiesmodel.cpp:335
#, kde-format
msgctxt "amount in hours"
msgid "Used an hour ago"
msgid_plural "Used %1 hours ago"
msgstr[0] "Використано %1 годину тому"
msgstr[1] "Використано %1 години тому"
msgstr[2] "Використано %1 годин тому"
msgstr[3] "Використано годину тому"

#: sortedactivitiesmodel.cpp:336
#, kde-format
msgctxt "amount in minutes"
msgid "Used a minute ago"
msgid_plural "Used %1 minutes ago"
msgstr[0] "Використано %1 хвилину тому"
msgstr[1] "Використано %1 хвилини тому"
msgstr[2] "Використано %1 хвилин тому"
msgstr[3] "Використано хвилину тому"

#: sortedactivitiesmodel.cpp:337
#, kde-format
msgid "Used a moment ago"
msgstr "Використано щойно"

#: switcherbackend.cpp:166
#, kde-format
msgid "Walk through activities"
msgstr "Перехід списком просторів дій"

#: switcherbackend.cpp:171
#, kde-format
msgid "Walk through activities (Reverse)"
msgstr "Перехід списком просторів дій (зворотний)"

#~ msgid "Used a long time ago"
#~ msgstr "Використано давно"
