# translation of plasma_applet_folderview.po to Frysk
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Rinse de Vries <rinsedevries@kde.nl>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_folderview\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-19 00:47+0000\n"
"PO-Revision-Date: 2009-06-26 00:57+0200\n"
"Last-Translator: Rinse de Vries <rinsedevries@kde.nl>\n"
"Language-Team: Frysk <kde-i18n-fry@kde.org>\n"
"Language: fy\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: KBabel 1.11.4\n"

#: package/contents/config/config.qml:16
#, fuzzy, kde-format
msgid "Location"
msgstr "Lokaasje"

#: package/contents/config/config.qml:23
#: package/contents/ui/FolderViewLayer.qml:428
#, fuzzy, kde-format
msgid "Icons"
msgstr "Byldkaikes"

#: package/contents/config/config.qml:30
#, fuzzy, kde-format
msgid "Filter"
msgstr "Filter"

#: package/contents/ui/BackButtonItem.qml:103
#, kde-format
msgid "Back"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:63
#, fuzzy, kde-format
msgid "Files:"
msgstr "Triemtypen:"

#: package/contents/ui/ConfigFilter.qml:64
#, fuzzy, kde-format
msgid "Show all"
msgstr "Posysje beskoattelje"

#: package/contents/ui/ConfigFilter.qml:64
#, kde-format
msgid "Show matching"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:64
#, kde-format
msgid "Hide matching"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:69
#, kde-format
msgid "File name pattern:"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:76
#, fuzzy, kde-format
msgid "File types:"
msgstr "Triemtypen:"

#: package/contents/ui/ConfigFilter.qml:173
#, fuzzy, kde-format
msgid "File type"
msgstr "Triemtypen:"

#: package/contents/ui/ConfigFilter.qml:182
#, kde-format
msgid "Description"
msgstr ""

#: package/contents/ui/ConfigFilter.qml:195
#, fuzzy, kde-format
msgid "Select All"
msgstr "Alles selektearje"

#: package/contents/ui/ConfigFilter.qml:205
#, fuzzy, kde-format
msgid "Deselect All"
msgstr "Alles &ûntselektearje"

#: package/contents/ui/ConfigIcons.qml:63
#, kde-format
msgid "Panel button:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:69
#, kde-format
msgid "Use a custom icon"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:102
#, fuzzy, kde-format
#| msgctxt "@title:menu in Copy To or Move To submenu"
#| msgid "Browse..."
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "Sneupe..."

#: package/contents/ui/ConfigIcons.qml:108
#, fuzzy, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Clear Icon"
msgstr "Byldkaikes sortearje"

#: package/contents/ui/ConfigIcons.qml:128
#, kde-format
msgid "Arrangement:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:132
#, fuzzy, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Left to Right"
msgstr "Lofts nei rjochts"

#: package/contents/ui/ConfigIcons.qml:133
#, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Right to Left"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:134
#, fuzzy, kde-format
msgctxt "@item:inlistbox arrangement of icons"
msgid "Top to Bottom"
msgstr "Lofts nei rjochts"

#: package/contents/ui/ConfigIcons.qml:143
#, fuzzy, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align left"
msgstr "Nei roaster rjochtsje"

#: package/contents/ui/ConfigIcons.qml:144
#, fuzzy, kde-format
msgctxt "@item:inlistbox alignment of icons"
msgid "Align right"
msgstr "Nei roaster rjochtsje"

#: package/contents/ui/ConfigIcons.qml:159
#, fuzzy, kde-format
msgid "Lock in place"
msgstr "Posysje beskoattelje"

#: package/contents/ui/ConfigIcons.qml:173
#, kde-format
msgid "Sorting:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:181
#, kde-format
msgctxt "@item:inlistbox sort icons manually"
msgid "Manual"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:182
#, fuzzy, kde-format
msgctxt "@item:inlistbox sort icons by name"
msgid "Name"
msgstr "Neffens namme"

#: package/contents/ui/ConfigIcons.qml:183
#, fuzzy, kde-format
msgctxt "@item:inlistbox sort icons by size"
msgid "Size"
msgstr "Neffens grutte"

#: package/contents/ui/ConfigIcons.qml:184
#, fuzzy, kde-format
msgctxt "@item:inlistbox sort icons by file type"
msgid "Type"
msgstr "Neffens type"

#: package/contents/ui/ConfigIcons.qml:185
#, fuzzy, kde-format
msgctxt "@item:inlistbox sort icons by date"
msgid "Date"
msgstr "Neffens datum"

#: package/contents/ui/ConfigIcons.qml:196
#, kde-format
msgctxt "@option:check sort icons in descending order"
msgid "Descending"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:204
#, fuzzy, kde-format
msgctxt "@option:check sort icons with folders first"
msgid "Folders first"
msgstr "Mappen earst"

#: package/contents/ui/ConfigIcons.qml:218
#, kde-format
msgctxt "whether to use icon or list view"
msgid "View mode:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:220
#, kde-format
msgctxt "@item:inlistbox show icons in a list"
msgid "List"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:221
#, kde-format
msgctxt "@item:inlistbox show icons in a grid"
msgid "Grid"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:232
#, fuzzy, kde-format
msgid "Icon size:"
msgstr "Byldkaikegrutte:"

#: package/contents/ui/ConfigIcons.qml:247
#, fuzzy, kde-format
msgctxt "@label:slider smallest icon size"
msgid "Small"
msgstr "Lyts"

#: package/contents/ui/ConfigIcons.qml:256
#, fuzzy, kde-format
msgctxt "@label:slider largest icon size"
msgid "Large"
msgstr "Grut"

#: package/contents/ui/ConfigIcons.qml:265
#, fuzzy, kde-format
msgid "Label width:"
msgstr "Kaartsje:"

#: package/contents/ui/ConfigIcons.qml:268
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Narrow"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:269
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Medium"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:270
#, kde-format
msgctxt "@item:inlistbox how long a text label should be"
msgid "Wide"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:278
#, fuzzy, kde-format
msgid "Text lines:"
msgstr "1 triem"

#: package/contents/ui/ConfigIcons.qml:294
#, kde-format
msgid "When hovering over icons:"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:296
#, kde-format
msgid "Show tooltips"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:303
#, fuzzy, kde-format
msgid "Show selection markers"
msgstr "Alles selektearje"

#: package/contents/ui/ConfigIcons.qml:310
#, fuzzy, kde-format
#| msgid "Preview In"
msgid "Show folder preview popups"
msgstr "Foarbyld yn"

#: package/contents/ui/ConfigIcons.qml:320
#, fuzzy, kde-format
msgid "Rename:"
msgstr "Omnea&me"

#: package/contents/ui/ConfigIcons.qml:324
#, kde-format
msgid "Rename inline by clicking selected item's text"
msgstr ""

#: package/contents/ui/ConfigIcons.qml:335
#, fuzzy, kde-format
#| msgid "Preview In"
msgid "Previews:"
msgstr "Foarbyld yn"

#: package/contents/ui/ConfigIcons.qml:337
#, fuzzy, kde-format
#| msgid "Preview In"
msgid "Show preview thumbnails"
msgstr "Foarbyld yn"

#: package/contents/ui/ConfigIcons.qml:345
#, kde-format
msgid "Configure Preview Plugins…"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:81
#, kde-format
msgid "Show:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:83
#, fuzzy, kde-format
msgid "Desktop folder"
msgstr "Alles selektearje"

#: package/contents/ui/ConfigLocation.qml:90
#, kde-format
msgid "Files linked to the current activity"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:97
#, kde-format
msgid "Places panel item:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:130
#, fuzzy, kde-format
msgid "Custom location:"
msgstr "Lokaasje"

#: package/contents/ui/ConfigLocation.qml:138
#, kde-format
msgid "Type path or URL…"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:181
#, kde-format
msgid "Title:"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "None"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "Default"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "Full path"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:183
#, kde-format
msgid "Custom title"
msgstr ""

#: package/contents/ui/ConfigLocation.qml:198
#, kde-format
msgid "Enter custom title…"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:91
#, kde-format
msgid "Rotate"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:181
#, kde-format
msgid "Open Externally"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:193
#, kde-format
msgid "Hide Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:193
#, kde-format
msgid "Show Background"
msgstr ""

#: package/contents/ui/ConfigOverlay.qml:241
#, kde-format
msgid "Remove"
msgstr ""

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:24
#, kde-format
msgid "Preview Plugins"
msgstr ""

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:82
#, kde-format
msgid "OK"
msgstr ""

#: package/contents/ui/FolderItemPreviewPluginsDialog.qml:95
#, kde-format
msgid "Cancel"
msgstr ""

#: package/contents/ui/main.qml:356
#, kde-format
msgid "Configure Desktop and Wallpaper…"
msgstr ""

#: plugins/folder/directorypicker.cpp:32
#, fuzzy, kde-format
msgid "Select Folder"
msgstr "Alles selektearje"

#: plugins/folder/foldermodel.cpp:466
#, kde-format
msgid "&Refresh Desktop"
msgstr ""

#: plugins/folder/foldermodel.cpp:466 plugins/folder/foldermodel.cpp:1624
#, kde-format
msgid "&Refresh View"
msgstr ""

#: plugins/folder/foldermodel.cpp:1633
#, fuzzy, kde-format
#| msgid "&Empty Trash Bin"
msgid "&Empty Trash"
msgstr "&leegje jiskefet"

#: plugins/folder/foldermodel.cpp:1636
#, fuzzy, kde-format
#| msgid "&Restore"
msgctxt "Restore from trash"
msgid "Restore"
msgstr "He&rstelle"

#: plugins/folder/foldermodel.cpp:1639
#, kde-format
msgid "&Open"
msgstr "&Iepenje"

#: plugins/folder/foldermodel.cpp:1754
#, fuzzy, kde-format
msgid "&Paste"
msgstr "P&lakken"

#: plugins/folder/foldermodel.cpp:1871
#, kde-format
msgid "&Properties"
msgstr "Eigenski&ppen"

#: plugins/folder/viewpropertiesmenu.cpp:21
#, kde-format
msgid "Sort By"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:24
#, kde-format
msgctxt "@item:inmenu Sort icons manually"
msgid "Unsorted"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:28
#, fuzzy, kde-format
msgctxt "@item:inmenu Sort icons by name"
msgid "Name"
msgstr "Neffens namme"

#: plugins/folder/viewpropertiesmenu.cpp:32
#, fuzzy, kde-format
msgctxt "@item:inmenu Sort icons by size"
msgid "Size"
msgstr "Neffens grutte"

#: plugins/folder/viewpropertiesmenu.cpp:36
#, fuzzy, kde-format
msgctxt "@item:inmenu Sort icons by file type"
msgid "Type"
msgstr "Neffens type"

#: plugins/folder/viewpropertiesmenu.cpp:40
#, fuzzy, kde-format
msgctxt "@item:inmenu Sort icons by date"
msgid "Date"
msgstr "Neffens datum"

#: plugins/folder/viewpropertiesmenu.cpp:45
#, kde-format
msgctxt "@item:inmenu Sort icons in descending order"
msgid "Descending"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:47
#, fuzzy, kde-format
msgctxt "@item:inmenu Sort icons with folders first"
msgid "Folders First"
msgstr "Mappen earst"

#: plugins/folder/viewpropertiesmenu.cpp:50
#, fuzzy, kde-format
msgid "Icon Size"
msgstr "Byldkaikegrutte:"

#: plugins/folder/viewpropertiesmenu.cpp:53
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Tiny"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:54
#, fuzzy, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Very Small"
msgstr "Lyts"

#: plugins/folder/viewpropertiesmenu.cpp:55
#, fuzzy, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small"
msgstr "Lyts"

#: plugins/folder/viewpropertiesmenu.cpp:56
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Small-Medium"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:57
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Medium"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:58
#, fuzzy, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Large"
msgstr "Grut"

#: plugins/folder/viewpropertiesmenu.cpp:59
#, kde-format
msgctxt "@item:inmenu size of the icons"
msgid "Huge"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:67
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Arrange"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:71
#, fuzzy, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Left to Right"
msgstr "Lofts nei rjochts"

#: plugins/folder/viewpropertiesmenu.cpp:72
#, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Right to Left"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:76
#, fuzzy, kde-format
msgctxt "@item:inmenu arrangement of icons"
msgid "Top to Bottom"
msgstr "Lofts nei rjochts"

#: plugins/folder/viewpropertiesmenu.cpp:81
#, fuzzy, kde-format
msgid "Align"
msgstr "Nei roaster rjochtsje"

#: plugins/folder/viewpropertiesmenu.cpp:84
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Left"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:88
#, kde-format
msgctxt "@item:inmenu alignment of icons"
msgid "Right"
msgstr ""

#: plugins/folder/viewpropertiesmenu.cpp:93
#, fuzzy, kde-format
#| msgid "Preview In"
msgid "Show Previews"
msgstr "Foarbyld yn"

#: plugins/folder/viewpropertiesmenu.cpp:97
#, kde-format
msgctxt "@item:inmenu lock icon positions in place"
msgid "Locked"
msgstr ""

#, fuzzy
#~| msgid "Create &Folder..."
#~ msgid "&Create Folder"
#~ msgstr "Meitsje &map.."

#, fuzzy
#~ msgid "Size:"
#~ msgstr "Neffens grutte"

#, fuzzy
#~ msgid "&Reload"
#~ msgstr "Op 'e nij &lade"

#, fuzzy
#~ msgid "&Move to Trash"
#~ msgstr "&Nei it jiskefet"

#, fuzzy
#~ msgid "&Delete"
#~ msgstr "&Wiskje"

#, fuzzy
#~ msgid "Align:"
#~ msgstr "Nei roaster rjochtsje"

#~ msgid "Show Original Directory"
#~ msgstr "Oarspronklike triemtafel sjen litte"

#~ msgid "Show Original File"
#~ msgstr "Oarspronlike triem sjen litte"

#~ msgid "&Configure Trash Bin"
#~ msgstr "&Jiskefet ynstelle"

#~ msgid "&Bookmark This Page"
#~ msgstr "Meitsje &blêdwizer fan dizze side"

#~ msgid "&Bookmark This Location"
#~ msgstr "Meitsje &blêdwizer fan dizze lokaasje"

#~ msgid "&Bookmark This Folder"
#~ msgstr "Meitsje &blêdwizer fan dizze map"

#~ msgid "&Bookmark This Link"
#~ msgstr "Meitsje &blêdwizer fan dizze keppeling"

#~ msgid "&Bookmark This File"
#~ msgstr "Meitsje &blêdwizer fan dizze triem"

#~ msgctxt "@title:menu"
#~ msgid "Copy To"
#~ msgstr "Kopiearje nei"

#~ msgctxt "@title:menu"
#~ msgid "Move To"
#~ msgstr "Ferpleatse nei"

#~ msgctxt "@title:menu"
#~ msgid "Home Folder"
#~ msgstr "Persoanlike map"

#~ msgctxt "@title:menu"
#~ msgid "Root Folder"
#~ msgstr "Haadmap"

#~ msgctxt "@title:menu in Copy To or Move To submenu"
#~ msgid "Browse..."
#~ msgstr "Sneupe..."

#~ msgctxt "@title:menu"
#~ msgid "Copy Here"
#~ msgstr "Hjirhinne kopiearje"

#~ msgctxt "@title:menu"
#~ msgid "Move Here"
#~ msgstr "Hjirhinne ferpleatse"

#~ msgid "Share"
#~ msgstr "Diele"

#, fuzzy
#~ msgid "Icon:"
#~ msgstr "Byldkaikes"

#~ msgid "You cannot drop a folder on to itself"
#~ msgstr "Do kinst in map net nei himsels slepe"

#~ msgid "File name for dropped contents:"
#~ msgstr "triemnamme foar de ferpleatste ynhâld:"

#~ msgid "&Move Here"
#~ msgstr "Hjirhinne &ferpleatse"

#~ msgid "&Copy Here"
#~ msgstr "Hjirhinne &kopiearre"

#~ msgid "&Link Here"
#~ msgstr "Hjirhinne ke&ppelje"

#~ msgid "C&ancel"
#~ msgstr "&Ofbrekke"

#~ msgid "Set as &Wallpaper"
#~ msgstr "Ynstelle as eftergrûnôf&bylding"

#~ msgctxt "@action:button"
#~ msgid "Create directory"
#~ msgstr "Triemtafel oanmeitsje"

#~ msgctxt "@action:button"
#~ msgid "Enter a different name"
#~ msgstr "In oare namme ynfiere"

#~ msgid ""
#~ "The name \"%1\" starts with a dot, so the directory will be hidden by "
#~ "default."
#~ msgstr ""
#~ "De namme \"%1\" begjint mei in punt, dus sil de triemtafel standert "
#~ "ferburgen wurde."

#, fuzzy
#~| msgid "Create hidden directory?"
#~ msgctxt "@title:window"
#~ msgid "Create hidden directory?"
#~ msgstr "Ferburgen triemtafel oanmeitsje?"

#~ msgctxt "@label Default name when creating a folder"
#~ msgid "New Folder"
#~ msgstr "Nije map"

#~ msgctxt "@title:window"
#~ msgid "New Folder"
#~ msgstr "Nije map"

#~ msgctxt "@label:textbox"
#~ msgid "Enter folder name:"
#~ msgstr "Mapnamme ynfiere:"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste One Folder"
#~ msgstr "Ien map plakke"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste One File"
#~ msgstr "Ien triem plakke"

#~ msgctxt "@action:inmenu"
#~ msgid "Paste Clipboard Contents..."
#~ msgstr "Plak de ynhâld fan it klamboerd..."

#, fuzzy
#~ msgctxt "@action:inmenu"
#~ msgid "Paste"
#~ msgstr "P&lakken"

#~ msgid ""
#~ "Restores this file or directory, back to the location where it was "
#~ "deleted from initially"
#~ msgstr ""
#~ "Dizze triem of triemtafel wurdt werom brocht nei de lokaasje wêr it wei "
#~ "wiske wie"

#~ msgid ""
#~ "Opens a new file manager window showing the target of this link, in its "
#~ "parent directory."
#~ msgstr ""
#~ "Iepenet in nije triembehearder finster mei it doel fan dizze keppeling, "
#~ "yn syn eigen triemtafel."

#, fuzzy
#~ msgctxt ""
#~ "Title of the page that lets the user choose how the folderview should be "
#~ "shown"
#~ msgid "Icons"
#~ msgstr "Byldkaikes"

#, fuzzy
#~ msgid "Align to Grid"
#~ msgstr "Nei roaster rjochtsje"

#, fuzzy
#~ msgctxt "Icons on the desktop"
#~ msgid "Lock in Place"
#~ msgstr "Posysje beskoattelje"

#, fuzzy
#~ msgctxt "Inserted as %2 in the message below."
#~ msgid "1 file"
#~ msgid_plural "%1 files"
#~ msgstr[0] "1 triem"
#~ msgstr[1] "1 triem"

#, fuzzy
#~ msgid "Align to grid:"
#~ msgstr "Nei roaster rjochtsje"

#, fuzzy
#~ msgid "1 line"
#~ msgstr "1 triem"

#, fuzzy
#~ msgctxt "Items in a folder"
#~ msgid "1 item"
#~ msgid_plural "%1 items"
#~ msgstr[0] "1 triem"
#~ msgstr[1] "1 triem"

#, fuzzy
#~ msgid "Left to Right, Top to Bottom"
#~ msgstr "Lofts nei rjochts"

#, fuzzy
#~ msgctxt ""
#~ "Title of the page that lets the user choose how the folderview should be "
#~ "shown"
#~ msgid "Display"
#~ msgstr "Werjefte"

#, fuzzy
#~ msgctxt "Sort icons"
#~ msgid "By Size"
#~ msgstr "Neffens grutte"

#, fuzzy
#~ msgid "Advanced Options"
#~ msgstr "Avansearre opsjes"

#, fuzzy
#~ msgid "Text color:"
#~ msgstr "Tekstkleur:"

#, fuzzy
#~ msgid "Number of lines:"
#~ msgstr "Oantal rigels:"
