# translation of knetattach.po to Icelandic
#
# Arnar Leosson <leosson@frisurf.no>, 2005.
# Sveinn í Felli <sveinki@nett.is>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: knetattach\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-14 00:46+0000\n"
"PO-Revision-Date: 2012-04-08 16:49+0000\n"
"Last-Translator: Sveinn í Felli <sveinki@nett.is>\n"
"Language-Team: Icelandic <kde-isl@molar.is>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"
"\n"
"\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Arnar Leósson"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "leosson@frisurf.no"

#: knetattach.cpp:79
#, kde-format
msgid ""
"Enter a name for this <i>WebFolder</i> as well as a server address, port and "
"folder path to use and press the <b>Save & Connect</b> button."
msgstr ""
"Sláðu inn nafn fyrir þessa <i>vefmöppu</i> ásamt vistfangi miðlara, gátt og "
"möppuslóð sem á að nota. Ýttu svo á <b>Vista & tengjast</b> hnappinn."

#: knetattach.cpp:82
#, kde-format
msgid ""
"Enter a name for this <i>Secure shell connection</i> as well as a server "
"address, port and folder path to use and press the <b>Save & Connect</b> "
"button."
msgstr ""
"Sláðu inn nafn á þessari <i>öruggu skeljartengingu</i> ásamt vistfangi "
"miðlara, gátt og möppuslóð sem á að nota. Ýttu svo á <b>Vista & tengjast</b> "
"hnappinn."

#: knetattach.cpp:86
#, kde-format
msgid ""
"Enter a name for this <i>File Transfer Protocol connection</i> as well as a "
"server address and folder path to use and press the <b>Save & Connect</b> "
"button."
msgstr ""
"Sláðu inn nafn á þessari <i>FTP tengingu</i> ásamt vistfangi miðlara, gátt "
"og möppuslóð sem á að nota. Ýttu svo á <b>Vista & tengjast</b> hnappinn."

#: knetattach.cpp:90
#, kde-format
msgid ""
"Enter a name for this <i>Microsoft Windows network drive</i> as well as a "
"server address and folder path to use and press the <b>Save & Connect</b> "
"button."
msgstr ""
"Sláðu inn nafn á þessu <i>Microsoft Windows netdrifi</i> ásamt vistfangi "
"miðlara, gátt og möppuslóð sem á að nota. Ýttu svo á <b>Vista & tengjast</b> "
"hnappinn."

#: knetattach.cpp:208
#, kde-format
msgid "Unable to connect to server.  Please check your settings and try again."
msgstr ""
"Gat ekki tengst þjóni. Vinsamlega skoðaðu stillingarnar þínar og reyndu "
"aftur."

#: knetattach.cpp:336
#, kde-format
msgid "Save && C&onnect"
msgstr "Vista && t&engjast"

#: knetattach.cpp:338
#, kde-format
msgid "C&onnect"
msgstr "&Tengjast"

#. i18n: ectx: property (windowTitle), widget (QWizard, KNetAttach)
#: knetattach.ui:14
#, kde-format
msgid "Network Folder Wizard"
msgstr "Netmöppuálfur"

#. i18n: ectx: property (title), widget (QWizardPage, _folderType)
#: knetattach.ui:18
#, kde-format
msgid "Add Network Folder"
msgstr "Bæta netmöppu við"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#: knetattach.ui:24
#, kde-format
msgid ""
"Select the type of network folder you wish to connect to and press the Next "
"button."
msgstr ""
"Veldu tegund netmöppu sem þú vilt tengjast og ýttu svo á 'Næsta' hnappinn."

#. i18n: ectx: property (text), widget (QRadioButton, _recent)
#: knetattach.ui:65
#, kde-format
msgid "&Recent connection:"
msgstr "&Nýleg tenging:"

#. i18n: ectx: property (text), widget (QRadioButton, _webfolder)
#: knetattach.ui:72
#, kde-format
msgid "&WebFolder (webdav)"
msgstr "&Vefmappa (webdav)"

#. i18n: ectx: property (text), widget (QRadioButton, _fish)
#: knetattach.ui:82
#, kde-format
msgid "&Secure shell (ssh)"
msgstr "Örugg &skel (ssh)"

#. i18n: ectx: property (text), widget (QRadioButton, _ftp)
#: knetattach.ui:111
#, kde-format
msgid "FT&P"
msgstr "FT&P"

#. i18n: ectx: property (text), widget (QRadioButton, _smb)
#: knetattach.ui:118
#, kde-format
msgid "&Microsoft® Windows® network drive"
msgstr "&Microsoft® Windows® netdrif"

#. i18n: ectx: property (title), widget (QWizardPage, _folderParameters)
#: knetattach.ui:145
#, kde-format
msgid "Network Folder Information"
msgstr "Netmöppu upplýsingar"

#. i18n: ectx: property (text), widget (QLabel, textLabel4_2)
#: knetattach.ui:177
#, kde-format
msgid "&Name:"
msgstr "&Nafn:"

#. i18n: ectx: property (text), widget (QLabel, _userText)
#: knetattach.ui:196
#, kde-format
msgid "&User:"
msgstr "N&otandi:"

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: knetattach.ui:222
#, kde-format
msgid "Se&rver:"
msgstr "&Þjónn:"

#. i18n: ectx: property (text), widget (QLabel, _portText)
#: knetattach.ui:248
#, kde-format
msgid "&Port:"
msgstr "&Gátt:"

#. i18n: ectx: property (text), widget (QLabel, _protocol)
#: knetattach.ui:283
#, kde-format
msgid "&Protocol:"
msgstr "&Samskiptamáti:"

#. i18n: ectx: property (text), widget (QLabel, textLabel3)
#: knetattach.ui:313
#, kde-format
msgid "&Folder:"
msgstr "&Mappa:"

#. i18n: ectx: property (text), widget (QLabel, _encodingText)
#: knetattach.ui:335
#, kde-format
msgid "Encoding:"
msgstr "Kóðun:"

#. i18n: ectx: property (text), widget (QCheckBox, _createIcon)
#: knetattach.ui:351
#, kde-format
msgid "Cr&eate an icon for this remote folder"
msgstr "Búa til táknmynd fyrir þ&essa fjarlægu möppu"

#. i18n: ectx: property (text), widget (QCheckBox, _useEncryption)
#: knetattach.ui:361
#, kde-format
msgid "&Use encryption"
msgstr "Nota d&ulritun"

#: main.cpp:21 main.cpp:23
#, kde-format
msgid "KDE Network Wizard"
msgstr "KDE netálfur"

#: main.cpp:25
#, kde-format
msgid "(c) 2004 George Staikos"
msgstr "(c) 2004 George Staikos"

#: main.cpp:28
#, kde-format
msgid "George Staikos"
msgstr "George Staikos"

#: main.cpp:28
#, kde-format
msgid "Primary author and maintainer"
msgstr "Aðalhöfundur og umsjónarmaður"

#~ msgid ""
#~ "Enter a name for this <i>%1</i> as well as the server address, port and "
#~ "folder path to use and press the Next button."
#~ msgstr ""
#~ "Sláðu inn nafn fyrir <i>%1</i> ásamt vistfangi miðlara, gátt og möppuslóð "
#~ "sem á að nota, ýttu svo á 'Næsta' hnappinn."
