# Translation of joystick.po into Serbian.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2004.
# Chusslove Illich <caslav.ilic@gmx.net>, 2005, 2007, 2008, 2009, 2010, 2014, 2017.
# Dalibor Djuric <dalibor.djuric@mozilla-srbija.org>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: joystick\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2020-03-28 03:54+0100\n"
"PO-Revision-Date: 2017-09-28 17:58+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Associated-UI-Catalogs: kwidgetsaddons5_qt\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Časlav Ilić"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "caslav.ilic@gmx.net"

#: caldialog.cpp:41 joywidget.cpp:380
#, kde-format
msgid "Calibration"
msgstr "Kalibracija"

#: caldialog.cpp:44
#, kde-format
msgid "Next"
msgstr "Sledeće"

#: caldialog.cpp:59
#, kde-format
msgid "Please wait a moment to calculate the precision"
msgstr "Sačekajte dok izračunam preciznost"

#: caldialog.cpp:90
#, kde-format
msgid "(usually X)"
msgstr "(obično X)"

#: caldialog.cpp:92
#, kde-format
msgid "(usually Y)"
msgstr "(obično Y)"

#: caldialog.cpp:97
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>minimum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt><p>Sada se određuje opseg vrednosti koje uređaj daje.</p><p>Otklonite "
"<b>osu %1 %2</b> uređaja u <b>minimalni</b> položaj.</p><p>Pritisnite bilo "
"koje dugme na uređaju ili kliknite na <i>Sledeće</i> za naredni korak u "
"postupku.</p></qt>"

#: caldialog.cpp:114
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>center</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt><p>Sada se određuje opseg vrednosti koje uređaj daje.</p><p>Postavite "
"<b>osu %1 %2</b> uređaja u <b>centar</b>.</p><p>Pritisnite bilo koje dugme "
"na uređaju ili kliknite na <i>Sledeće</i> za naredni korak u postupku.</p></"
"qt>"

#: caldialog.cpp:131
#, kde-format
msgid ""
"<qt>Calibration is about to check the value range your device delivers.<br /"
"><br />Please move <b>axis %1 %2</b> on your device to the <b>maximum</b> "
"position.<br /><br />Press any button on the device or click on the 'Next' "
"button to continue with the next step.</qt>"
msgstr ""
"<qt><p>Sada se određuje opseg vrednosti koje uređaj daje.</p><p>Otklonite "
"<b>osu %1 %2</b> uređaja u <b>maksimalni</b> položaj.</p><p>Pritisnite bilo "
"koje dugme na uređaju ili kliknite na <i>Sledeće</i> za naredni korak u "
"postupku.</p></qt>"

#: caldialog.cpp:154 joywidget.cpp:371 joywidget.cpp:406
#, kde-format
msgid "Communication Error"
msgstr "Greška u komunikaciji"

#: caldialog.cpp:158
#, kde-format
msgid "You have successfully calibrated your device"
msgstr "Uspešno ste kalibrisali uređaj"

#: caldialog.cpp:158 joywidget.cpp:412
#, kde-format
msgid "Calibration Success"
msgstr "Kalibracija je uspela"

#: caldialog.cpp:182
#, kde-format
msgid "Value Axis %1: %2"
msgstr "Vrednost ose %1: %2"

#: joydevice.cpp:55
#, kde-format
msgid "The given device %1 could not be opened: %2"
msgstr "Dati uređaj %1 ne može da se otvori: %2"

#: joydevice.cpp:61
#, kde-format
msgid "The given device %1 is not a joystick."
msgstr "Dati uređaj %1 nije džojstik."

#: joydevice.cpp:66
#, kde-format
msgid "Could not get kernel driver version for joystick device %1: %2"
msgstr "Ne mogu da dobavim verziju drajvera u jezgru za uređaj %1: %2"

#: joydevice.cpp:80
#, kde-format
msgid ""
"The current running kernel driver version (%1.%2.%3) is not the one this "
"module was compiled for (%4.%5.%6)."
msgstr ""
"Verzija drajvera u jezgru koje se izvršava (%1.%2.%3) nije ona za koju je "
"ovaj modul izgrađen (%4.%5.%6)."

#: joydevice.cpp:92
#, kde-format
msgid "Could not get number of buttons for joystick device %1: %2"
msgstr "Ne mogu da dobavim broj dugmadi za uređaj %1: %2"

#: joydevice.cpp:98
#, kde-format
msgid "Could not get number of axes for joystick device %1: %2"
msgstr "Ne mogu da dobavim broj osa za uređaj %1: %2"

#: joydevice.cpp:104
#, kde-format
msgid "Could not get calibration values for joystick device %1: %2"
msgstr "Ne mogu da dobavim kalibracione vrednosti za uređaj %1: %2"

#: joydevice.cpp:110
#, kde-format
msgid "Could not restore calibration values for joystick device %1: %2"
msgstr "Ne mogu da obnovim kalibracione vrednosti za uređaj %1: %2"

#: joydevice.cpp:116
#, kde-format
msgid "Could not initialize calibration values for joystick device %1: %2"
msgstr "Ne mogu da pripremim kalibracione vrednosti za uređaj %1: %2"

#: joydevice.cpp:122
#, kde-format
msgid "Could not apply calibration values for joystick device %1: %2"
msgstr "Ne mogu da primenim kalibracione vrednosti za uređaj %1: %2"

#: joydevice.cpp:126
#, kde-format
msgid "internal error - code %1 unknown"
msgstr "unutrašnja greška - nepoznat kôd %1"

#: joystick.cpp:47
#, kde-format
msgid "KDE Joystick Control Module"
msgstr "KDE‑ov kontrolni modul za džojstik"

#: joystick.cpp:48
#, kde-format
msgid "KDE System Settings Module to test Joysticks"
msgstr "Modul Sistemskih postavki KDE‑a za probu džojstika"

#: joystick.cpp:49
#, kde-format
msgid "(c) 2004, Martin Koller"
msgstr "© 2004, Martin Koler"

# literal-segment: source/Documentation/input/joystick.txt
#: joystick.cpp:52
#, kde-format
msgid ""
"<h1>Joystick</h1>This module helps to check if your joystick is working "
"correctly.<br />If it delivers wrong values for the axes, you can try to "
"solve this with the calibration.<br />This module tries to find all "
"available joystick devices by checking /dev/js[0-4] and /dev/input/"
"js[0-4]<br />If you have another device file, enter it in the combobox.<br /"
">The Buttons list shows the state of the buttons on your joystick, the Axes "
"list shows the current value for all axes.<br />NOTE: the current Linux "
"device driver (Kernel 2.4, 2.6) can only autodetect<ul><li>2-axis, 4-button "
"joystick</li><li>3-axis, 4-button joystick</li><li>4-axis, 4-button "
"joystick</li><li>Saitek Cyborg 'digital' joysticks</li></ul>(For details you "
"can check your Linux source/Documentation/input/joystick.txt)"
msgstr ""
"<qt><h1>Džojstik</h1><p>Ovaj modul vam pomaže da proverite da li vaš "
"džojstik radi ispravno.</p><p>Ako se sa osa očitavaju neispravne vrednosti, "
"možete pokušati da to popravite kalibracijom.</p><p>Modul pokušava da "
"pronađe sve dostupne uređaje džojstika, isprobavajući <tt>/dev/js[0-4]</tt> "
"i <tt>/dev/input/js[0-4]</tt>.</p><p>Ako imate neki drugi fajl uređaja, "
"unesite ga ručno.</p><p>Spisak dugmadi prikazuje stanje dugmadi na "
"džojstiku, a spisak osa tekuće vrednosti za sve ose.</p><p>Napomena: Tekući "
"drajveri u jezgru Linuxa (serije 2.4 i 2.6) može mogu automatski otkrivati "
"samo:</p><ul><li>džojstike sa dve ose i četiri dugmeta</li><li>džojstike sa "
"tri ose i četiri dugmeta</li><li>džojstike sa četiri ose i četiri dugmeta</"
"li><li>„digitalne“ džojstike Cyborg od Saiteka</li></ul><p>(Za detalje "
"pogledajte dokumentaciju džojstika pod Linuxom, <tt>&lt;<i>linux_src</i>&gt;/"
"Documentation/input/joystick.txt</tt>).</p></qt>"

#: joywidget.cpp:48
#, kde-format
msgid "PRESSED"
msgstr "PRITISNUTO"

#: joywidget.cpp:84
#, kde-format
msgid "Device:"
msgstr "Uređaj:"

#: joywidget.cpp:103
#, kde-format
msgctxt "Cue for deflection of the stick"
msgid "Position:"
msgstr "Otklon:"

#: joywidget.cpp:106
#, kde-format
msgid "Show trace"
msgstr "Prikaži trag"

#: joywidget.cpp:119
#, kde-format
msgid "Buttons:"
msgstr "Dugmad:"

#: joywidget.cpp:123
#, kde-format
msgid "State"
msgstr "Stanje"

#: joywidget.cpp:131
#, kde-format
msgid "Axes:"
msgstr "Ose:"

#: joywidget.cpp:135
#, kde-format
msgid "Value"
msgstr "Vrednost"

#: joywidget.cpp:148
#, kde-format
msgid "Calibrate"
msgstr "Kalibriši"

#: joywidget.cpp:220
#, kde-format
msgid ""
"No joystick device automatically found on this computer.<br />Checks were "
"done in /dev/js[0-4] and /dev/input/js[0-4]<br />If you know that there is "
"one attached, please enter the correct device file."
msgstr ""
"<qt><p>Nije pronađen nijedan džojstik priključen na ovaj računar.</"
"p><p>Provereni su <tt>/dev/js[0-4]</tt> i <tt>/dev/input/js[0-4]</tt></"
"p><p>Ako ste sigurni da je džojstik priključen, unesite ispravan fajl "
"uređaja.</p></qt>"

#: joywidget.cpp:265
#, kde-format
msgid ""
"The given device name is invalid (does not contain /dev).\n"
"Please select a device from the list or\n"
"enter a device file, like /dev/js0."
msgstr ""
"Dato ime uređaja nije ispravno (ne sadrži ‘/dev’).\n"
"Odaberite uređaj sa spiska ili\n"
"unesite fajl uređaja (kao ‘/dev/js0’)."

#: joywidget.cpp:267
#, kde-format
msgid "Unknown Device"
msgstr "Nepoznat uređaj"

#: joywidget.cpp:285
#, kde-format
msgid "Device Error"
msgstr "Greška uređaja"

#: joywidget.cpp:306
#, kde-format
msgid "1(x)"
msgstr "1(x)"

#: joywidget.cpp:307
#, kde-format
msgid "2(y)"
msgstr "2(y)"

#: joywidget.cpp:376
#, kde-format
msgid ""
"<qt>Calibration is about to check the precision.<br /><br /><b>Please move "
"all axes to their center position and then do not touch the joystick anymore."
"</b><br /><br />Click OK to start the calibration.</qt>"
msgstr ""
"<qt><p>Sada će se proveriti preciznost džojstika.</p><p><b>Namestite sve ose "
"u njihove središnje položaje i ne pomerajte džojstik.</b></p><p>Kliknite na "
"<i>U redu</i> da otpočnete kalibraciju.</p></qt>"

#: joywidget.cpp:411
#, kde-format
msgid "Restored all calibration values for joystick device %1."
msgstr "Obnovljene su sve kalibracione vrednosti za uređaj %1."
