# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-10 00:47+0000\n"
"PO-Revision-Date: 2021-05-28 19:36+0400\n"
"Last-Translator: Kheyyam Gojayev <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.04.1\n"

#: package/contents/ui/main.qml:21
#, kde-format
msgid ""
"This module lets you configure the file indexer and search functionality."
msgstr ""
"Bu modul, fayl indeksatorunu və axtarış funksiyasını tənzimləməyə imkan "
"verir."

#: package/contents/ui/main.qml:52
#, kde-format
msgid ""
"This will disable file searching in KRunner and launcher menus, and remove "
"extended metadata display from all KDE applications."
msgstr ""
"Bu, KRunner'dən və tətbiq başladıcısı menyusundan fayl axtarışını söndürəcək "
"və bütün KDE tətbiqlərindən genişləndirilmiş meta məlumatları görünüşünü "
"siləcəkdir."

#: package/contents/ui/main.qml:61
#, kde-format
msgid ""
"Do you want to delete the saved index data? %1 of space will be freed, but "
"if indexing is re-enabled later, the entire index will have to be re-created "
"from scratch. This may take some time, depending on how many files you have."
msgstr ""
"Saxalanılmış indeks məlumatlarını silmək istəyirsiniz? %1 sahəsi "
"boşaldılacaq, lakin əgər sonradan indeksləmə təkrar aktiv edilərsə, giriş "
"indeksi sıfırdan yenidən yaradılmalıdır. Bu faylların sayından asılı olaraq "
"müəyyən vaxt apara bilər."

#: package/contents/ui/main.qml:63
#, kde-format
msgid "Delete Index Data"
msgstr "İndeks verilənlərini silin"

#: package/contents/ui/main.qml:73
#, kde-format
msgid ""
"File Search helps you quickly locate all your files based on their content."
msgstr ""
"Fayl axtarışı sizin bütün faylları tərkiblərinə əsasən tez tapmağa kömək "
"edir."

#: package/contents/ui/main.qml:80
#, kde-format
msgid "Enable File Search"
msgstr "Fayl axtarışı funksiyasını aktiv etmək"

#: package/contents/ui/main.qml:95
#, kde-format
msgid "Also index file content"
msgstr "Həmçinin fayl tərkiblərini indeksləmək"

#: package/contents/ui/main.qml:109
#, kde-format
msgid "Index hidden files and folders"
msgstr "Gizli faylları və qovluqları indeksləmək"

#: package/contents/ui/main.qml:133
#, kde-format
msgid "Status: %1, %2% complete"
msgstr "Vəziyyət: %1, %2% başa çatdı"

#: package/contents/ui/main.qml:138
#, kde-format
msgid "Pause Indexer"
msgstr "İndeksləyiciyə fasilə"

#: package/contents/ui/main.qml:138
#, kde-format
msgid "Resume Indexer"
msgstr "İndeksləyicini davam etdirin"

#: package/contents/ui/main.qml:151
#, kde-format
msgid "Currently indexing: %1"
msgstr "Hal-hazırda indekslənir: %1"

#: package/contents/ui/main.qml:156
#, kde-format
msgid "Folder specific configuration:"
msgstr "Verilmiş qovluqların tənzimləmələri:"

#: package/contents/ui/main.qml:186
#, kde-format
msgid "Start indexing a folder…"
msgstr "Qovluğun indekslənilməsinə başlamaq…"

#: package/contents/ui/main.qml:197
#, kde-format
msgid "Stop indexing a folder…"
msgstr "Qovluğun indekslənməsini dayandırmaq…"

#: package/contents/ui/main.qml:248
#, kde-format
msgid "Not indexed"
msgstr "İndekslənməyib"

#: package/contents/ui/main.qml:249
#, kde-format
msgid "Indexed"
msgstr "İndekslənib"

#: package/contents/ui/main.qml:279
#, kde-format
msgid "Delete entry"
msgstr "Daxil edilənləri silmək"

#: package/contents/ui/main.qml:294
#, kde-format
msgid "Select a folder to include"
msgstr "Əlavə etmək üçün qovluq seçin"

#: package/contents/ui/main.qml:294
#, kde-format
msgid "Select a folder to exclude"
msgstr "İstisna edilən qovluqları seçin"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xəyyam Qocayev"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xxmn77@gmail.com"

#~ msgid "File Search"
#~ msgstr "Fayl axtarışı"

#~ msgid "Copyright 2007-2010 Sebastian Trüg"
#~ msgstr "Copyright 2007-2010 Sebastian Trüg"

#~ msgid "Sebastian Trüg"
#~ msgstr "Sebastian Trüg"

#~ msgid "Vishesh Handa"
#~ msgstr "Vishesh Handa"

#~ msgid "Tomaz Canabrava"
#~ msgstr "Tomaz Canabrava"

#~ msgid "Add folder configuration…"
#~ msgstr "Qovluq ayarı əlavə etmək..."
