#
# Victor Ryzhykh <victorr2007@yandex.ru>, 2014, 2015.
# Alexander Potashev <aspotashev@gmail.com>, 2015, 2017, 2018.
# Alexander Yavorsky <kekcuha@gmail.com>, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-10 00:47+0000\n"
"PO-Revision-Date: 2022-06-27 10:43+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.2\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Виктор Рыжих,Александр Поташев,Александр Яворский,Олеся Герасименко"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"victorr2007@yandex.ru,aspotashev@gmail.com,KekcuHa@gmail.com,"
"gammaray@basealt.ru"

#: actions.cpp:19
#, kde-format
msgid "Touchpad"
msgstr "Сенсорная панель"

#: actions.cpp:22
#, kde-format
msgid "Enable Touchpad"
msgstr "Включить сенсорную панель"

#: actions.cpp:30
#, kde-format
msgid "Disable Touchpad"
msgstr "Выключить сенсорную панель"

#: actions.cpp:38
#, kde-format
msgid "Toggle Touchpad"
msgstr "Включить или выключить сенсорную панель"

#: backends/kwin_wayland/kwinwaylandbackend.cpp:63
#, kde-format
msgid "Querying input devices failed. Please reopen this settings module."
msgstr ""
"Не удалось опросить устройства ввода. Закройте и снова откройте этот модуль "
"настройки."

#: backends/kwin_wayland/kwinwaylandbackend.cpp:78
#, kde-format
msgid "Critical error on reading fundamental device infos for touchpad %1."
msgstr ""
"Критическая ошибка при чтении основных сведений об устройстве для сенсорной "
"панели %1."

#: backends/x11/xlibbackend.cpp:74
#, kde-format
msgid "Cannot connect to X server"
msgstr "Не удалось подключиться к X-серверу"

#: backends/x11/xlibbackend.cpp:90 kcm/libinput/touchpad.qml:98
#, kde-format
msgid "No touchpad found"
msgstr "Не найдено ни одной сенсорной панели"

#: backends/x11/xlibbackend.cpp:136 backends/x11/xlibbackend.cpp:150
#, kde-format
msgid "Cannot apply touchpad configuration"
msgstr "Не удалось применить конфигурацию сенсорной панели"

#: backends/x11/xlibbackend.cpp:164 backends/x11/xlibbackend.cpp:177
#, kde-format
msgid "Cannot read touchpad configuration"
msgstr "Не удалось прочитать конфигурацию сенсорной панели"

#: backends/x11/xlibbackend.cpp:190
#, kde-format
msgid "Cannot read default touchpad configuration"
msgstr ""
"Не удалось прочитать заданную по умолчанию конфигурацию сенсорной панели"

#: kcm/libinput/touchpad.qml:112
#, kde-format
msgid "Device:"
msgstr "Устройство:"

#: kcm/libinput/touchpad.qml:137
#, kde-format
msgid "General:"
msgstr "Основное:"

#: kcm/libinput/touchpad.qml:139
#, kde-format
msgid "Device enabled"
msgstr "Использовать сенсорную панель"

#: kcm/libinput/touchpad.qml:143
#, kde-format
msgid "Accept input through this device."
msgstr "Принимать ввод через это устройство."

#: kcm/libinput/touchpad.qml:167
#, kde-format
msgid "Disable while typing"
msgstr "Выключать при вводе текста"

#: kcm/libinput/touchpad.qml:171
#, kde-format
msgid "Disable touchpad while typing to prevent accidental inputs."
msgstr ""
"Выключать сенсорную панель при вводе текста для предотвращения случайных "
"нажатий"

#: kcm/libinput/touchpad.qml:195
#, kde-format
msgid "Left handed mode"
msgstr "Для левшей"

#: kcm/libinput/touchpad.qml:199
#, kde-format
msgid "Swap left and right buttons."
msgstr "Поменять назначение левой и правой кнопок"

#: kcm/libinput/touchpad.qml:223
#, kde-format
msgid "Press left and right buttons for middle click"
msgstr ""
"Воспринимать одновременное нажатие левой и правой кнопок как нажатие средней "
"кнопки"

#: kcm/libinput/touchpad.qml:227 kcm/libinput/touchpad.qml:859
#, kde-format
msgid ""
"Clicking left and right button simultaneously sends middle button click."
msgstr ""
"Воспринимать одновременное нажатие левой и правой кнопок как нажатие средней "
"кнопки"

#: kcm/libinput/touchpad.qml:258
#, kde-format
msgid "Pointer acceleration:"
msgstr "Ускорение курсора:"

#: kcm/libinput/touchpad.qml:353
#, kde-format
msgid "Acceleration profile:"
msgstr "Режим ускорения:"

#: kcm/libinput/touchpad.qml:385
#, kde-format
msgid "Flat"
msgstr "Плоский"

#: kcm/libinput/touchpad.qml:389
#, kde-format
msgid "Cursor moves the same distance as finger."
msgstr "Курсор перемещается вслед за пальцем"

#: kcm/libinput/touchpad.qml:398
#, kde-format
msgid "Adaptive"
msgstr "Адаптивный"

#: kcm/libinput/touchpad.qml:402
#, kde-format
msgid "Cursor travel distance depends on movement speed of finger."
msgstr "Перемещение курсора зависит от скорости перемещения пальца"

#: kcm/libinput/touchpad.qml:416
#, kde-format
msgid "Tapping:"
msgstr "Нажатия:"

#: kcm/libinput/touchpad.qml:418
#, kde-format
msgid "Tap-to-click"
msgstr "Эмуляция кнопок мыши"

#: kcm/libinput/touchpad.qml:422
#, kde-format
msgid "Single tap is left button click."
msgstr "Воспринимать одиночное нажатие как нажатие левой кнопки мыши"

#: kcm/libinput/touchpad.qml:451
#, kde-format
msgid "Tap-and-drag"
msgstr "Перетаскивание после нажатия"

#: kcm/libinput/touchpad.qml:455
#, kde-format
msgid "Sliding over touchpad directly after tap drags."
msgstr "Перетаскивать объект перемещением по сенсорной панели после нажатия"

#: kcm/libinput/touchpad.qml:482
#, kde-format
msgid "Tap-and-drag lock"
msgstr "Продолжать перетаскивание после отпускания пальца"

#: kcm/libinput/touchpad.qml:486
#, kde-format
msgid "Dragging continues after a short finger lift."
msgstr ""
"Режим перетаскивание останется активным после непродолжительного отпуская "
"пальца."

#: kcm/libinput/touchpad.qml:505
#, kde-format
msgid "Two-finger tap:"
msgstr "Касание двумя пальцами:"

#: kcm/libinput/touchpad.qml:514
#, kde-format
msgid "Right-click (three-finger tap to middle-click)"
msgstr ""
"Нажатие правой кнопки (касание тремя пальцами — нажатие средней кнопки)"

#: kcm/libinput/touchpad.qml:515
#, kde-format
msgid ""
"Tap with two fingers to right-click, tap with three fingers to middle-click."
msgstr ""
"Касание двумя пальцами обрабатывается как нажатие правой кнопки, касание "
"тремя пальцами — как нажатие средней кнопки."

#: kcm/libinput/touchpad.qml:517
#, kde-format
msgid "Middle-click (three-finger tap right-click)"
msgstr ""
"Нажатие средней кнопки (касание тремя пальцами — нажатие правой кнопки)"

#: kcm/libinput/touchpad.qml:518
#, kde-format
msgid ""
"Tap with two fingers to middle-click, tap with three fingers to right-click."
msgstr ""
"Касание двумя пальцами обрабатывается как нажатие средней кнопки, касание "
"тремя пальцами — как нажатие правой кнопки."

#: kcm/libinput/touchpad.qml:520
#, kde-format
msgid "Right-click"
msgstr "Нажатие правой кнопки"

#: kcm/libinput/touchpad.qml:521
#, kde-format
msgid "Tap with two fingers to right-click."
msgstr "Касание двумя пальцами обрабатывается как нажатие правой кнопки."

#: kcm/libinput/touchpad.qml:523
#, kde-format
msgid "Middle-click"
msgstr "Нажатие средней кнопки"

#: kcm/libinput/touchpad.qml:524
#, kde-format
msgid "Tap with two fingers to middle-click."
msgstr "Касание двумя пальцами обрабатывается как нажатие средней кнопки."

#: kcm/libinput/touchpad.qml:582
#, kde-format
msgid "Scrolling:"
msgstr "Прокрутка:"

#: kcm/libinput/touchpad.qml:612
#, kde-format
msgid "Two fingers"
msgstr "Двумя пальцами:"

#: kcm/libinput/touchpad.qml:616
#, kde-format
msgid "Slide with two fingers scrolls."
msgstr "Прокрутка при перемещении двух пальцев по сенсорной панели."

#: kcm/libinput/touchpad.qml:624
#, kde-format
msgid "Touchpad edges"
msgstr "По краям панели"

#: kcm/libinput/touchpad.qml:628
#, kde-format
msgid "Slide on the touchpad edges scrolls."
msgstr "Прокрутка при перемещении пальца вдоль края сенсорной панели"

#: kcm/libinput/touchpad.qml:638
#, kde-format
msgid "Invert scroll direction (Natural scrolling)"
msgstr "Сменить направление прокрутки (естественная прокрутка)"

#: kcm/libinput/touchpad.qml:654
#, kde-format
msgid "Touchscreen like scrolling."
msgstr "Прокрутка как на сенсорном экране или в Mac OS X."

#: kcm/libinput/touchpad.qml:662 kcm/libinput/touchpad.qml:679
#, kde-format
msgid "Disable horizontal scrolling"
msgstr "Отключить горизонтальную прокрутку"

#: kcm/libinput/touchpad.qml:687
#, kde-format
msgid "Scrolling speed:"
msgstr "Скорость прокрутки:"

#: kcm/libinput/touchpad.qml:736
#, kde-format
msgctxt "Slower Scroll"
msgid "Slower"
msgstr "Медленнее"

#: kcm/libinput/touchpad.qml:742
#, kde-format
msgctxt "Faster Scroll Speed"
msgid "Faster"
msgstr "Быстрее"

#: kcm/libinput/touchpad.qml:751
#, kde-format
msgid "Right-click:"
msgstr "Щелчок правой кнопкой мыши:"

#: kcm/libinput/touchpad.qml:784
#, kde-format
msgid "Press bottom-right corner"
msgstr "Нажатие на правый нижний угол"

#: kcm/libinput/touchpad.qml:788
#, kde-format
msgid ""
"Software enabled buttons will be added to bottom portion of your touchpad."
msgstr ""
"Виртуальные программные кнопки будут добавлены в нижней части сенсорной "
"панели."

#: kcm/libinput/touchpad.qml:796
#, kde-format
msgid "Press anywhere with two fingers"
msgstr "Нажатие двумя пальцами"

#: kcm/libinput/touchpad.qml:800
#, kde-format
msgid "Tap with two finger to enable right click."
msgstr "Касание двумя пальцами обрабатывается как нажатие правой кнопки."

#: kcm/libinput/touchpad.qml:813
#, kde-format
msgid "Middle-click: "
msgstr "Нажатие средней кнопки: "

#: kcm/libinput/touchpad.qml:843
#, kde-format
msgid "Press bottom-middle"
msgstr "Нажмите внизу посередине"

#: kcm/libinput/touchpad.qml:847
#, kde-format
msgid ""
"Software enabled middle-button will be added to bottom portion of your "
"touchpad."
msgstr ""
"Виртуальная программная средняя кнопка будут добавлена в нижней части "
"сенсорной панели."

#: kcm/libinput/touchpad.qml:855
#, kde-format
msgid "Press bottom left and bottom right corners simultaneously"
msgstr "Нажмите одновременно внизу в правом и левом углах"

#: kcm/libinput/touchpad.qml:868
#, kde-format
msgid "Press anywhere with three fingers"
msgstr "Нажмите тремя пальцами"

#: kcm/libinput/touchpad.qml:874
#, kde-format
msgid "Press anywhere with three fingers."
msgstr "Нажмите тремя пальцами."

#: kcm/libinput/touchpadconfiglibinput.cpp:30
#: kcm/xlib/touchpadconfigxlib.cpp:82
#, kde-format
msgid "Touchpad KCM"
msgstr "Сенсорная панель"

#: kcm/libinput/touchpadconfiglibinput.cpp:32
#, kde-format
msgid "System Settings module for managing your touchpad"
msgstr "Модуль настройки сенсорной панели"

#: kcm/libinput/touchpadconfiglibinput.cpp:34
#, kde-format
msgid "Copyright © 2016 Roman Gilg"
msgstr "© Roman Gilg, 2016"

#: kcm/libinput/touchpadconfiglibinput.cpp:37
#: kcm/xlib/touchpadconfigxlib.cpp:92
#, kde-format
msgid "Developer"
msgstr "Разработчик"

#: kcm/libinput/touchpadconfiglibinput.cpp:37
#, kde-format
msgid "Roman Gilg"
msgstr "Roman Gilg"

#: kcm/libinput/touchpadconfiglibinput.cpp:91
#, kde-format
msgid ""
"Error while loading values. See logs for more information. Please restart "
"this configuration module."
msgstr ""
"Ошибка при загрузке значений. Более подробная информация сохранена в "
"журналах. Закройте и снова откройте этот модуль настройки."

#: kcm/libinput/touchpadconfiglibinput.cpp:94
#, kde-format
msgid "No touchpad found. Connect touchpad now."
msgstr "Сенсорная панель не найдена. Подключите сенсорную панель."

#: kcm/libinput/touchpadconfiglibinput.cpp:103
#, kde-format
msgid ""
"Not able to save all changes. See logs for more information. Please restart "
"this configuration module and try again."
msgstr ""
"Не удалось сохранить все изменения. Более подробная информация сохранена в "
"журналах. Закройте и снова откройте этот модуль настройки, затем повторите "
"попытку."

#: kcm/libinput/touchpadconfiglibinput.cpp:122
#, kde-format
msgid ""
"Error while loading default values. Failed to set some options to their "
"default values."
msgstr ""
"Произошла ошибка: не всем параметрам удалось назначить значения по умолчанию."

#: kcm/libinput/touchpadconfiglibinput.cpp:142
#, kde-format
msgid ""
"Error while adding newly connected device. Please reconnect it and restart "
"this configuration module."
msgstr ""
"При добавлении недавно подключённого устройства возникла ошибка. Отключите и "
"снова подключите устройство, а также перезапустите этот модуль настройки."

#: kcm/libinput/touchpadconfiglibinput.cpp:165
#, kde-format
msgid "Touchpad disconnected. Closed its setting dialog."
msgstr "Сенсорная панель отключена, её окно настройки закрыто."

#: kcm/libinput/touchpadconfiglibinput.cpp:167
#, kde-format
msgid "Touchpad disconnected. No other touchpads found."
msgstr "Сенсорная панель отключена. Других сенсорных панелей не найдено."

#: kcm/xlib/testarea.cpp:20
#, kde-format
msgid "Drag me"
msgstr "Перетащите"

#: kcm/xlib/testbutton.cpp:29
#, kde-format
msgctxt "Mouse button"
msgid "Left button"
msgstr "Левая кнопка"

#: kcm/xlib/testbutton.cpp:32
#, kde-format
msgctxt "Mouse button"
msgid "Right button"
msgstr "Правая кнопка"

#: kcm/xlib/testbutton.cpp:35
#, kde-format
msgctxt "Mouse button"
msgid "Middle button"
msgstr "Средняя кнопка"

#: kcm/xlib/touchpadconfigxlib.cpp:84
#, kde-format
msgid ""
"System Settings module, daemon and Plasma applet for managing your touchpad"
msgstr ""
"Модуль настройки сенсорной панели, а также вспомогательная фоновая служба и "
"виджет Plasma"

#: kcm/xlib/touchpadconfigxlib.cpp:86
#, kde-format
msgid "Copyright © 2013 Alexander Mezin"
msgstr "© Александр Мезин, 2013"

#: kcm/xlib/touchpadconfigxlib.cpp:87
#, kde-format
msgid ""
"This program incorporates work covered by this copyright notice:\n"
"Copyright © 2002-2005,2007 Peter Osterlund"
msgstr ""
"Эта программа включает в себя компоненты со следующим уведомлением об "
"авторских правах:\n"
"Copyright © 2002-2005,2007 Peter Osterlund"

#: kcm/xlib/touchpadconfigxlib.cpp:92
#, kde-format
msgid "Alexander Mezin"
msgstr "Александр Мезин"

#: kcm/xlib/touchpadconfigxlib.cpp:93
#, kde-format
msgid "Thomas Pfeiffer"
msgstr "Thomas Pfeiffer"

#: kcm/xlib/touchpadconfigxlib.cpp:93
#, kde-format
msgctxt "Credits"
msgid "Usability, testing"
msgstr "Удобство использования, тестирование"

#: kcm/xlib/touchpadconfigxlib.cpp:94
#, kde-format
msgid "Alex Fiestas"
msgstr "Alex Fiestas"

#: kcm/xlib/touchpadconfigxlib.cpp:94
#, kde-format
msgctxt "Credits"
msgid "Helped a bit"
msgstr "Небольшая помощь"

#: kcm/xlib/touchpadconfigxlib.cpp:95
#, kde-format
msgid "Peter Osterlund"
msgstr "Peter Osterlund"

#: kcm/xlib/touchpadconfigxlib.cpp:95
#, kde-format
msgctxt "Credits"
msgid "Developer of synclient"
msgstr "Разработчик synclient"

#: kcm/xlib/touchpadconfigxlib.cpp:96
#, kde-format
msgid "Vadim Zaytsev"
msgstr "Вадим Зайцев"

#: kcm/xlib/touchpadconfigxlib.cpp:96 kcm/xlib/touchpadconfigxlib.cpp:97
#, kde-format
msgctxt "Credits"
msgid "Testing"
msgstr "Тестирование"

#: kcm/xlib/touchpadconfigxlib.cpp:97
#, kde-format
msgid "Violetta Raspryagayeva"
msgstr "Виолетта Распрягаева"

#: kcm/xlib/touchpadconfigxlib.cpp:116
#, kde-format
msgid ""
"Active settings don't match saved settings.\n"
"You currently see saved settings."
msgstr ""
"Задействованные параметры не соответствуют сохраненным параметрам.\n"
"В настоящее время вы видите сохранённые параметры."

#: kcm/xlib/touchpadconfigxlib.cpp:122
#, kde-format
msgid "Show active settings"
msgstr "Показать задействованные параметры"

#: kcm/xlib/touchpadconfigxlib.cpp:159
#, kde-format
msgid "These settings won't take effect in the testing area"
msgstr "Эти параметры не будут действовать в области проверки."

# BUGME: where does this appear in the UI? --aspotashev
#: kcm/xlib/touchpadconfigxlib.cpp:164
#, kde-format
msgid "Enable/Disable Touchpad"
msgstr "Включить или выключить панель"

#. i18n: ectx: property (windowTitle), widget (QWidget, KdedForm)
#: kcm/xlib/ui/kded.ui:14
#, kde-format
msgctxt "@title:window"
msgid "Enable/Disable Touchpad"
msgstr "Включение и выключение панели"

#. i18n: ectx: property (text), widget (QPushButton, configureShortcutsButton)
#. i18n: ectx: property (text), widget (QPushButton, configureNotificationsButton)
#: kcm/xlib/ui/kded.ui:35 kcm/xlib/ui/kded.ui:146
#, kde-format
msgid "Configure…"
msgstr "Настроить..."

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/kded.ui:47
#, kde-format
msgid "Keyboard shortcuts:"
msgstr "Комбинации клавиш:"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_DisableOnKeyboardActivity)
#: kcm/xlib/ui/kded.ui:60
#, kde-format
msgid "Disable touchpad when typing"
msgstr "Выключать сенсорную панель при вводе текста"

# Touchpad silence timeout. --aspotashev
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/ui/kded.ui:75
#, kde-format
msgid "Timeout:"
msgstr "Задержка включения:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_KeyboardActivityTimeoutMs)
#: kcm/xlib/ui/kded.ui:86
#, kde-format
msgid ""
"If there was no keyboard activity for more than specified\n"
"number of milliseconds, touchpad will be enabled again"
msgstr ""
"Если с клавиатуры ничего не вводится дольше указанного числа\n"
"миллисекунд, сенсорная панель будет снова включена"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_LockedDragTimeout)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxTapTime)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxDoubleTapTime)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_SingleTapTimeout)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_KeyboardActivityTimeoutMs)
#: kcm/xlib/ui/kded.ui:98 kcm/xlib/ui/tap.ui:306 kcm/xlib/ui/tap.ui:401
#: kcm/xlib/ui/tap.ui:439 kcm/xlib/ui/tap.ui:458
#, kde-format
msgid " ms"
msgstr " мс"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_OnlyDisableTapAndScrollOnKeyboardActivity)
#: kcm/xlib/ui/kded.ui:106
#, kde-format
msgid ""
"Disable click emulation and scrolling.\n"
"You will be still able to move pointer using touchpad and perform clicks "
"with hardware buttons."
msgstr ""
"Выключать только эмуляцию кнопок мыши и прокрутку.\n"
"При этом сохраняется возможность перемещать указатель мыши с помощью\n"
"сенсорной панели и выполнять щелчки аппаратными кнопками."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_OnlyDisableTapAndScrollOnKeyboardActivity)
#: kcm/xlib/ui/kded.ui:109
#, kde-format
msgid "Disable taps and scrolling only"
msgstr "Выключать только действия касания и прокрутки"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_DisableWhenMousePluggedIn)
#: kcm/xlib/ui/kded.ui:119
#, kde-format
msgid "Disable touchpad when mouse is plugged in"
msgstr "Выключать сенсорную панель при подключении мыши"

#. i18n: ectx: property (text), widget (QLabel, notificationsLabel)
#: kcm/xlib/ui/kded.ui:136
#, kde-format
msgid "Notifications:"
msgstr "Уведомления:"

#. i18n: ectx: property (text), widget (QLabel, ignoredDevLabel)
#: kcm/xlib/ui/kded.ui:158
#, kde-format
msgid "Ignored devices:"
msgstr "Игнорируемые устройства:"

#. i18n: ectx: property (toolTip), widget (KEditListWidget, kcfg_MouseBlacklist)
#: kcm/xlib/ui/kded.ui:169
#, kde-format
msgid ""
"Some devices might be incorrectly treated as a mouse.\n"
"You can add them to this list so that they will be ignored when they're "
"plugged in."
msgstr ""
"Некоторые устройства могут быть ошибочно распознаны как мышь.\n"
"Если добавить их в этот список, то они будут проигнорированы при подключении."

#. i18n: ectx: property (windowTitle), widget (QWidget, PointerMotionForm)
#: kcm/xlib/ui/pointermotion.ui:14
#, kde-format
msgid "Pointer Motion"
msgstr "Движение указателя"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kcm/xlib/ui/pointermotion.ui:20
#, kde-format
msgctxt "Mouse pointer motion parameters"
msgid "Speed"
msgstr "Скорость"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/pointermotion.ui:29
#, kde-format
msgctxt "Minimum pointer movement speed"
msgid "Minimum:"
msgstr "Минимальная:"

#. i18n: ectx: property (toolTip), widget (CustomSlider, kcfg_MinSpeed)
#: kcm/xlib/ui/pointermotion.ui:39
#, kde-format
msgid "Minimum pointer speed"
msgstr "Минимальная скорость перемещения указателя мыши"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm/xlib/ui/pointermotion.ui:52
#, kde-format
msgctxt "Maximum pointer movement speed"
msgid "Maximum:"
msgstr "Максимальная:"

#. i18n: ectx: property (toolTip), widget (CustomSlider, kcfg_MaxSpeed)
#: kcm/xlib/ui/pointermotion.ui:62
#, kde-format
msgid "Maximum pointer speed"
msgstr "Максимальная скорость перемещения указателя мыши"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/ui/pointermotion.ui:75
#, kde-format
msgctxt "Pointer acceleration"
msgid "Acceleration:"
msgstr "Ускорение:"

#. i18n: ectx: property (toolTip), widget (CustomSlider, kcfg_AccelFactor)
#: kcm/xlib/ui/pointermotion.ui:85
#, kde-format
msgid "Acceleration factor for normal pointer movements"
msgstr "Коэффициент ускорения для обычных движений указателя"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: kcm/xlib/ui/pointermotion.ui:101
#, kde-format
msgctxt "Pointer motion"
msgid "Pressure-Dependent Motion"
msgstr "Зависимость движения от давления"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm/xlib/ui/pointermotion.ui:113
#, kde-format
msgctxt "Pressure-dependent pointer motion"
msgid "Minimum pressure:"
msgstr "Минимальное давление:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kcm/xlib/ui/pointermotion.ui:123
#, kde-format
msgctxt "Pressure-dependent pointer motion"
msgid "Minimum factor:"
msgstr "Минимальный коэффициент:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kcm/xlib/ui/pointermotion.ui:133
#, kde-format
msgctxt "Pressure-dependent pointer motion"
msgid "Maximum pressure:"
msgstr "Максимальное давление:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kcm/xlib/ui/pointermotion.ui:143
#, kde-format
msgctxt "Pressure-dependent pointer motion"
msgid "Maximum factor:"
msgstr "Максимальный коэффициент:"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_PressureMotionMinZ)
#: kcm/xlib/ui/pointermotion.ui:153
#, kde-format
msgid "Finger pressure at which minimum pressure motion factor is applied"
msgstr ""
"Давление пальца, при котором применяется минимальный коэффициент скорости "
"движения"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_PressureMotionMaxZ)
#: kcm/xlib/ui/pointermotion.ui:166
#, kde-format
msgid "Finger pressure at which maximum pressure motion factor is applied"
msgstr ""
"Давление пальца, при котором применяется максимальный коэффициент скорости "
"движения"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_PressureMotionMinFactor)
#: kcm/xlib/ui/pointermotion.ui:179
#, kde-format
msgid "Lowest setting for pressure motion factor"
msgstr "Задайте минимальное значение коэффициента скорости движения"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_PressureMotionMaxFactor)
#: kcm/xlib/ui/pointermotion.ui:189
#, kde-format
msgid "Greatest setting for pressure motion factor"
msgstr "Задайте максимальное значение коэффициента скорости движения"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: kcm/xlib/ui/pointermotion.ui:202
#, kde-format
msgctxt "Pointer motion"
msgid "Noise Cancellation"
msgstr "Подавление шума"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/ui/pointermotion.ui:214
#, kde-format
msgctxt "Noise cancellation"
msgid "Vertical:"
msgstr "По вертикали:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/ui/pointermotion.ui:224
#, kde-format
msgctxt "Noise cancellation"
msgid "Horizontal:"
msgstr "По горизонтали:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_VertHysteresis)
#: kcm/xlib/ui/pointermotion.ui:234
#, kde-format
msgid ""
"The minimum vertical hardware distance required to generate motion events"
msgstr "Минимальное перемещение по вертикали, рассматриваемое как движение"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_VertHysteresis)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_HorizHysteresis)
#: kcm/xlib/ui/pointermotion.ui:243 kcm/xlib/ui/pointermotion.ui:259
#, kde-format
msgid " units"
msgstr " единиц"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_HorizHysteresis)
#: kcm/xlib/ui/pointermotion.ui:250
#, kde-format
msgid ""
"The minimum horizontal hardware distance required to generate motion events"
msgstr "Минимальное перемещение по горизонтали, рассматриваемое как движение"

#. i18n: ectx: property (windowTitle), widget (QWidget, ScrollForm)
#: kcm/xlib/ui/scroll.ui:14
#, kde-format
msgid "Scrolling"
msgstr "Прокрутка"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kcm/xlib/ui/scroll.ui:28
#, kde-format
msgid "Edge scrolling:"
msgstr "Краевая прокрутка:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_VertEdgeScroll)
#: kcm/xlib/ui/scroll.ui:38
#, kde-format
msgid "Enable vertical scrolling when dragging along the right edge"
msgstr "Включить вертикальную прокрутку при перемещении вдоль правого края"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_VertEdgeScroll)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_VertTwoFingerScroll)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_InvertVertScroll)
#: kcm/xlib/ui/scroll.ui:41 kcm/xlib/ui/scroll.ui:61 kcm/xlib/ui/scroll.ui:81
#, kde-format
msgctxt "Scrolling direction"
msgid "Vertical"
msgstr "Вертикальная"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HorizEdgeScroll)
#: kcm/xlib/ui/scroll.ui:48
#, kde-format
msgid "Enable horizontal scrolling when dragging along the bottom edge"
msgstr "Включить горизонтальную прокрутку при перемещении вдоль нижнего края"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HorizEdgeScroll)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HorizTwoFingerScroll)
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_InvertHorizScroll)
#: kcm/xlib/ui/scroll.ui:51 kcm/xlib/ui/scroll.ui:71 kcm/xlib/ui/scroll.ui:91
#, kde-format
msgctxt "Scrolling direction"
msgid "Horizontal"
msgstr "Горизонтальная"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_VertTwoFingerScroll)
#: kcm/xlib/ui/scroll.ui:58
#, kde-format
msgid ""
"Enable vertical scrolling when dragging with two fingers anywhere on the "
"touchpad"
msgstr ""
"Включить вертикальную прокрутку при перемещении двух пальцев\n"
"по сенсорной панели"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HorizTwoFingerScroll)
#: kcm/xlib/ui/scroll.ui:68
#, kde-format
msgid ""
"Enable horizontal scrolling when dragging with two fingers anywhere on the "
"touchpad"
msgstr ""
"Включить горизонтальную прокрутку при перемещении двух пальцев\n"
"по сенсорной панели"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_InvertVertScroll)
#: kcm/xlib/ui/scroll.ui:78
#, kde-format
msgid "Reverse vertical scrolling"
msgstr "Сменить направление вертикальной прокрутки на противоположное"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_InvertHorizScroll)
#: kcm/xlib/ui/scroll.ui:88
#, kde-format
msgid "Reverse horizontal scrolling"
msgstr "Сменить направление горизонтальной прокрутки на противоположное"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kcm/xlib/ui/scroll.ui:98
#, kde-format
msgid "Two-finger scrolling:"
msgstr "Прокрутка двумя пальцами:"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kcm/xlib/ui/scroll.ui:108
#, kde-format
msgid "Reverse scrolling:"
msgstr "Прокрутка в обратную сторону:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: kcm/xlib/ui/scroll.ui:126
#, kde-format
msgctxt "Touchpad - Scrolling"
msgid "Scrolling Distance"
msgstr "Расстояние прокрутки"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/ui/scroll.ui:138
#, kde-format
msgctxt "Scrolling distance"
msgid "Vertical:"
msgstr "По вертикали:"

#. i18n: ectx: property (toolTip), widget (QDoubleSpinBox, kcfg_VertScrollDelta)
#. i18n: ectx: property (toolTip), widget (QDoubleSpinBox, kcfg_HorizScrollDelta)
#: kcm/xlib/ui/scroll.ui:148 kcm/xlib/ui/scroll.ui:177
#, kde-format
msgid "Move distance of the finger for a scroll event"
msgstr "Дальность перемещения пальца для генерации одного события прокрутки"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_VertScrollDelta)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_HorizScrollDelta)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_MaxTapMove)
#: kcm/xlib/ui/scroll.ui:157 kcm/xlib/ui/scroll.ui:186 kcm/xlib/ui/tap.ui:417
#, kde-format
msgid " mm"
msgstr " мм"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/ui/scroll.ui:167
#, kde-format
msgctxt "Scrolling distance"
msgid "Horizontal:"
msgstr "По горизонтали:"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_Coasting)
#: kcm/xlib/ui/scroll.ui:199
#, kde-format
msgid ""
"Continue scrolling after the finger is released from the edge of the touchpad"
msgstr "Продолжать прокрутку после отпускания пальцев на краю сенсорной панели"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_Coasting)
#: kcm/xlib/ui/scroll.ui:202
#, kde-format
msgctxt "Touchpad - Scrolling"
msgid "Coasting"
msgstr "Прокрутка по инерции"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/scroll.ui:217
#, kde-format
msgctxt "Coasting"
msgid "Minimum speed:"
msgstr "Минимальная скорость:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_CoastingSpeed)
#: kcm/xlib/ui/scroll.ui:227
#, kde-format
msgid ""
"Your finger needs to produce this many scrolls per second in order to start "
"coasting"
msgstr ""
"Необходимая скорость прокрутки пальцами для начала прокрутки по инерции"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_CoastingSpeed)
#: kcm/xlib/ui/scroll.ui:233
#, kde-format
msgid " scrolls/sec"
msgstr " прокруток/сек"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm/xlib/ui/scroll.ui:240
#, kde-format
msgctxt "Coasting"
msgid "Deceleration:"
msgstr "Замедление:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_CoastingFriction)
#: kcm/xlib/ui/scroll.ui:250
#, kde-format
msgid "Number of scrolls/second² to decrease the coasting speed"
msgstr "Быстрота замедления прокрутки по инерции"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_CoastingFriction)
#: kcm/xlib/ui/scroll.ui:256
#, kde-format
msgid " scrolls/sec²"
msgstr " прокруток/сек²"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kcm/xlib/ui/scroll.ui:263
#, kde-format
msgid "Corner coasting:"
msgstr "Продолжать при оставлении в углу:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CornerCoasting)
#: kcm/xlib/ui/scroll.ui:273
#, kde-format
msgid ""
"Enable edge scrolling to continue while the finger stays in an edge corner"
msgstr ""
"Продолжать движение по инерции при краевой прокрутке, пока палец\n"
" остаётся в углу на соответствующем краю сенсорной панели."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CornerCoasting)
#: kcm/xlib/ui/scroll.ui:276
#, kde-format
msgctxt "Coasting"
msgid "Enable"
msgstr "Включить"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_CircularScrolling)
#: kcm/xlib/ui/scroll.ui:288
#, kde-format
msgid ""
"Scrolling is engaged when a drag starts in the given trigger region.\n"
"Moving your finger in clockwise circles around the center of the touchpad\n"
"will scroll down and counter clockwise motion will scroll up"
msgstr ""
"Круговая прокрутка включается при начале движения пальца в заданной "
"области.\n"
"Перемещение пальца по часовой стрелке вокруг центра сенсорной панели будет\n"
"прокручивать вниз, а движение против часовой стрелки будет прокручивать "
"вверх."

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_CircularScrolling)
#: kcm/xlib/ui/scroll.ui:291
#, kde-format
msgctxt "Touchpad - Scrolling"
msgid "Circular Scrolling"
msgstr "Круговая прокрутка"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/ui/scroll.ui:306
#, kde-format
msgctxt "Circular scrolling"
msgid "Trigger region:"
msgstr "Область запуска:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_CircScrollTrigger)
#: kcm/xlib/ui/scroll.ui:316
#, kde-format
msgid "Trigger region on the touchpad to start circular scrolling"
msgstr ""
"Область сенсорной панели, перемещение по которой начинает круговую прокрутку"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm/xlib/ui/scroll.ui:323
#, kde-format
msgctxt "Circular scrolling"
msgid "Angle:"
msgstr "Угол:"

#. i18n: ectx: property (toolTip), widget (QDoubleSpinBox, kcfg_CircScrollDelta)
#: kcm/xlib/ui/scroll.ui:345
#, kde-format
msgid "Move angle (degrees) of finger to generate a scroll event"
msgstr ""
"Угол перемещения пальца по кругу для генерации одного события прокрутки"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_CircScrollDelta)
#: kcm/xlib/ui/scroll.ui:348
#, kde-format
msgctxt "suffix - degrees (angle)"
msgid "°"
msgstr "°"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kcm/xlib/ui/scroll.ui:355
#, kde-format
msgid ""
"When used together with vertical scrolling, hitting the upper or lower right "
"corner will seamlessly switch over from vertical to circular scrolling"
msgstr ""
"Если выбрать в качестве области запуска правый верхний или нижний угол, и во "
"время использования вертикальной краевой прокрутки переместить палец в "
"правый верхний или нижний угол, то после этого можно начать использовать "
"круговую прокрутку вместо вертикальной."

#. i18n: ectx: property (windowTitle), widget (QWidget, SensitivityForm)
#: kcm/xlib/ui/sensitivity.ui:14
#, kde-format
msgid "Sensitivity"
msgstr "Чувствительность"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kcm/xlib/ui/sensitivity.ui:20
#, kde-format
msgctxt "Touchpad"
msgid "Sensitivity"
msgstr "Чувствительность"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/sensitivity.ui:29
#, kde-format
msgid "Pressure for detecting a touch:"
msgstr "Давление для определения прикосновения:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: kcm/xlib/ui/sensitivity.ui:39
#, kde-format
msgid "Pressure for detecting a release:"
msgstr "Давление для определения отпускания:"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_FingerHigh)
#: kcm/xlib/ui/sensitivity.ui:49
#, kde-format
msgid ""
"When finger pressure goes above this value, the driver counts it as a touch"
msgstr ""
"Когда давление пальца превышает это значение, драйвер\n"
"считает это прикосновением"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_FingerLow)
#: kcm/xlib/ui/sensitivity.ui:62
#, kde-format
msgid ""
"When finger pressure drops below this value, the driver counts it as a "
"release"
msgstr ""
"Когда давление пальца падает ниже этого значения, драйвер\n"
"считает это завершением прикосновения"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_PalmDetect)
#: kcm/xlib/ui/sensitivity.ui:78
#, kde-format
msgid ""
"If palm detection should be enabled. Note that this also requires hardware/"
"firmware support from the touchpad"
msgstr ""
"Включает, если необходимо, обнаружение ладони. Для работы этой\n"
"функции требуется её аппаратная поддержка у сенсорной панели."

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_PalmDetect)
#: kcm/xlib/ui/sensitivity.ui:81
#, kde-format
msgctxt "Touchpad"
msgid "Palm Detection"
msgstr "Определение ладони"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/ui/sensitivity.ui:93
#, kde-format
msgctxt "Palm detection"
msgid "Minimum width:"
msgstr "Минимальная ширина:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/ui/sensitivity.ui:103
#, kde-format
msgctxt "Palm detection"
msgid "Minimum pressure:"
msgstr "Минимальное давление:"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_PalmMinWidth)
#: kcm/xlib/ui/sensitivity.ui:113
#, kde-format
msgid "Minimum finger width at which touch is considered a palm"
msgstr "Минимальная ширина касания, которое считается касанием ладонью"

#. i18n: ectx: property (toolTip), widget (QSlider, kcfg_PalmMinZ)
#: kcm/xlib/ui/sensitivity.ui:129
#, kde-format
msgid "Minimum finger pressure at which touch is considered a palm"
msgstr "Минимальное давление касания, которое считается касанием ладонью"

#. i18n: ectx: property (windowTitle), widget (QWidget, TapForm)
#: kcm/xlib/ui/tap.ui:14
#, kde-format
msgctxt "Touchpad gesture"
msgid "Taps"
msgstr "Касания"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_Tapping)
#: kcm/xlib/ui/tap.ui:28
#, kde-format
msgid "Tap to Click"
msgstr "Эмуляция кнопок мыши"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kcm/xlib/ui/tap.ui:43
#, kde-format
msgctxt "Tapping"
msgid "One finger:"
msgstr "Касание одним пальцем:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_OneFingerTapButton)
#: kcm/xlib/ui/tap.ui:53
#, kde-format
msgid "Which mouse button is reported on a non-corner one-finger tap"
msgstr "Какой кнопке мыши соответствует касание одним пальцем не в углу"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kcm/xlib/ui/tap.ui:60
#, kde-format
msgctxt "Tapping"
msgid "Two fingers:"
msgstr "Касание двумя пальцами:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_TwoFingerTapButton)
#: kcm/xlib/ui/tap.ui:70
#, kde-format
msgid "Which mouse button is reported on a non-corner two-finger tap"
msgstr "Какой кнопке мыши соответствует касание двумя пальцами не в углу"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kcm/xlib/ui/tap.ui:77
#, kde-format
msgctxt "Tapping"
msgid "Three fingers:"
msgstr "Касание тремя пальцами:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_ThreeFingerTapButton)
#: kcm/xlib/ui/tap.ui:87
#, kde-format
msgid "Which mouse button is reported on a non-corner three-finger tap"
msgstr "Какой кнопке мыши соответствует касание тремя пальцами не в углу"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: kcm/xlib/ui/tap.ui:107
#, kde-format
msgctxt "Touchpad"
msgid "Corners"
msgstr "Углы"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kcm/xlib/ui/tap.ui:131
#, kde-format
msgctxt "Touchpad corner"
msgid "Top left:"
msgstr "Левый верхний:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_LTCornerButton)
#: kcm/xlib/ui/tap.ui:144
#, kde-format
msgid "Which mouse button is reported on a left top corner tap"
msgstr "Какой кнопке мыши соответствует касание левого верхнего угла"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kcm/xlib/ui/tap.ui:151
#, kde-format
msgctxt "Touchpad corner"
msgid "Bottom left:"
msgstr "Левый нижний:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kcm/xlib/ui/tap.ui:164
#, kde-format
msgctxt "Touchpad corner"
msgid "Top right:"
msgstr "Правый верхний:"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_LBCornerButton)
#: kcm/xlib/ui/tap.ui:177
#, kde-format
msgid "Which mouse button is reported on a left bottom corner tap"
msgstr "Какой кнопке мыши соответствует касание левого нижнего угла"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_RTCornerButton)
#: kcm/xlib/ui/tap.ui:184
#, kde-format
msgid "Which mouse button is reported on a right top corner tap"
msgstr "Какой кнопке мыши соответствует касание правого верхнего угла"

#. i18n: ectx: property (toolTip), widget (KComboBox, kcfg_RBCornerButton)
#: kcm/xlib/ui/tap.ui:191
#, kde-format
msgid "Which mouse button is reported on a right bottom corner tap"
msgstr "Какой кнопке мыши соответствует касание правого нижнего угла"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kcm/xlib/ui/tap.ui:214
#, kde-format
msgctxt "Touchpad corner"
msgid "Bottom right:"
msgstr "Правый нижний:"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_TapAndDragGesture)
#: kcm/xlib/ui/tap.ui:251
#, kde-format
msgid ""
"This gesture is an alternative way of dragging. It is performed by tapping "
"(touching and releasing the finger), then touching again and moving the "
"finger on the touchpad"
msgstr ""
"Этот режим является альтернативным способом перетаскивания,\n"
"то есть движения указателя в то время, когда кнопка мыши считается\n"
"зажатой. Чтобы запустить перетаскивание, выполните двойное\n"
"касание, но не отпускайте палец после второго из касаний. Пока вы\n"
"не отпустите палец, перемещения будут выполнять функцию\n"
"перетаскивания."

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_TapAndDragGesture)
#: kcm/xlib/ui/tap.ui:254
#, kde-format
msgid "Tap-and-Drag Gesture"
msgstr "Перетаскивание после двойного щелчка"

#. i18n: ectx: property (toolTip), widget (QGroupBox, kcfg_LockedDrags)
#: kcm/xlib/ui/tap.ui:266
#, kde-format
msgid ""
"If off, a tap-and-drag gesture ends when you release the finger. If on, the "
"gesture is active until you tap a second time, or until timeout expires"
msgstr ""
"Если выключено, перетаскивание таким способом закончится\n"
"при отпускании пальца. Если включено, режим перетаскивания\n"
"останется активным после отпускания пальца либо до второго\n"
"касания, либо до истечения указанного времени."

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_LockedDrags)
#: kcm/xlib/ui/tap.ui:269
#, kde-format
msgctxt "Touchpad gesture"
msgid "Locked Drags"
msgstr "Продолжать перетаскивание после отпускания пальца"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kcm/xlib/ui/tap.ui:284
#, kde-format
msgctxt "Locked drags"
msgid "Timeout:"
msgstr "Максимальная задержка между движениями:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_LockedDragTimeout)
#: kcm/xlib/ui/tap.ui:294
#, kde-format
msgid ""
"How long it takes (in milliseconds) for the \"Locked Drags\" mode to be "
"automatically turned off after the finger is released from the touchpad"
msgstr ""
"Через какое время после отпускания пальца режим «Продолжать\n"
" перетаскивание после отпускания пальца» будет автоматически выключен."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: kcm/xlib/ui/tap.ui:325
#, kde-format
msgid "Tap Detection"
msgstr "Определение касания"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kcm/xlib/ui/tap.ui:340
#, kde-format
msgid "Maximum time:"
msgstr "Максимальное время:"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kcm/xlib/ui/tap.ui:353
#, kde-format
msgid "Maximum finger movement:"
msgstr "Максимальное перемещение пальца:"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: kcm/xlib/ui/tap.ui:366
#, kde-format
msgid "Maximum time for double tap:"
msgstr "Максимальное время двойного касания:"

#. i18n: ectx: property (text), widget (QLabel, label_13)
#: kcm/xlib/ui/tap.ui:379
#, kde-format
msgid "Single tap timeout:"
msgstr "Задержка одиночного касания:"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_MaxTapTime)
#: kcm/xlib/ui/tap.ui:389
#, kde-format
msgid "Maximum time (in milliseconds) for detecting a tap"
msgstr ""
"Максимальное время соприкосновения (в миллисекундах),\n"
"которое будет считаться касанием"

#. i18n: ectx: property (toolTip), widget (QDoubleSpinBox, kcfg_MaxTapMove)
#: kcm/xlib/ui/tap.ui:408
#, kde-format
msgid "Maximum movement of the finger for detecting a tap"
msgstr ""
"Максимальное перемещение пальца во время соприкосновения,\n"
"при котором будет зарегистрировано касание"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_MaxDoubleTapTime)
#: kcm/xlib/ui/tap.ui:427
#, kde-format
msgid "Maximum time (in milliseconds) for detecting a double tap"
msgstr ""
"Максимальная задержка между касаниями для выполнения\n"
"двойного касания"

#. i18n: ectx: property (toolTip), widget (QSpinBox, kcfg_SingleTapTimeout)
#: kcm/xlib/ui/tap.ui:446
#, kde-format
msgid "Timeout after a tap to recognize it as a single tap"
msgstr ""
"Длина периода ожидания после соприкосновения, по прошествии\n"
"которого будет зарегистрировано одиночные касание"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kcm/xlib/ui/testarea.ui:20
#, kde-format
msgid "Testing area"
msgstr "Область проверки"

#. i18n: ectx: property (text), widget (TestButton, pushButton)
#: kcm/xlib/ui/testarea.ui:29
#, kde-format
msgid "Click me"
msgstr "Нажмите здесь"

#: kded/kded.cpp:201
#, kde-format
msgid "Touchpad was disabled because a mouse was plugged in"
msgstr "Сенсорная панель выключена в связи с подключением мыши"

#: kded/kded.cpp:204
#, kde-format
msgid "Touchpad was enabled because the mouse was unplugged"
msgstr "Сенсорная панель включена в связи с отключением мыши"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:27
#, kde-format
msgctxt "Emulated mouse button"
msgid "No action"
msgstr "Не назначено"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:30
#, kde-format
msgctxt "Emulated mouse button"
msgid "Left button"
msgstr "Левая кнопка"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:33
#, kde-format
msgctxt "Emulated mouse button"
msgid "Middle button"
msgstr "Средняя кнопка"

#. i18n: ectx: label, entry ($(TapAction)Button), group (parameters)
#: touchpadparameters.kcfg:36
#, kde-format
msgctxt "Emulated mouse button"
msgid "Right button"
msgstr "Правая кнопка"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:285
#, kde-format
msgctxt "Touchpad Edge"
msgid "All edges"
msgstr "Все края"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:288
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top edge"
msgstr "Верхний край"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:291
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top right corner"
msgstr "Правый верхний угол"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:294
#, kde-format
msgctxt "Touchpad Edge"
msgid "Right edge"
msgstr "Правый край"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:297
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom right corner"
msgstr "Правый нижний угол"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:300
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom edge"
msgstr "Нижний край"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:303
#, kde-format
msgctxt "Touchpad Edge"
msgid "Bottom left corner"
msgstr "Левый нижний угол"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:306
#, kde-format
msgctxt "Touchpad Edge"
msgid "Left edge"
msgstr "Левый край"

#. i18n: ectx: label, entry (CircScrollTrigger), group (parameters)
#: touchpadparameters.kcfg:309
#, kde-format
msgctxt "Touchpad Edge"
msgid "Top left corner"
msgstr "Левый верхний угол"

#~ msgid "Pointer speed:"
#~ msgstr "Скорость перемещения указателя мыши:"

#~ msgid "Mouse Click Emulation"
#~ msgstr "Эмуляция кнопок мыши"

#~ msgctxt "Synaptics touchpad driver"
#~ msgid "Synaptics backend not found"
#~ msgstr "Недоступен интерфейс работы с сенсорными панелями Synaptics."

#~ msgid "Cannot read any of touchpad's properties"
#~ msgstr "Не удалось прочитать свойства сенсорной панели"

#~ msgid "Cannot read touchpad's capabilities"
#~ msgstr "Не удалось прочитать возможности сенсорной панели"

#~ msgctxt "Libinput touchpad driver"
#~ msgid "Libinput backend not found"
#~ msgstr "Недоступен интерфейс работы с сенсорными панелями libinput."

#~ msgid "Synaptics driver is not installed (or is not used)"
#~ msgstr "Драйвер Synaptics не установлен (или не используется)"
